11 1111111111111. 7¹9

Latrina. ³⁵2237¹ 11111111111111111 tribue eyl-
1111111. 396 labis. 311
11111111,1)111111111. 331 1111111111. 397
begere, pro surripere. 416 11113111111, pro manducet. 375
Lenonem. 411 ’3111191111911111911111911111314·
Lentetopue. 358 Mandanes edaces. 311
1111111111111111111. 368 Mansti‚pro mansisti. ’
’ 1111111111. 311 Mannum.
laexFrnnie. 319 111111111,1111111ἰ1,111111111. 316
LexLicinia. ibid. 1111ῑί11. 337
LexTapulle. 313 Μ1111111,1111111111111111911·
1111111 compoeue. 318 deris. 313
Libenter 1111111. 343 mappas. Ι 316
Licinia lex. 319 3111111111 quid.
Ligna. 341 1111111911.
11911111. 381 Me,promihi.
Locareinsidias. 408 Mechanici.
Longe, pro precipue. 336 Mediastinus.
Lora. 366 Μ111111111.
Lucani montes. 350 Meile‚meilia.
Lacernae. 361 Μ1111111.
1111111911. 373 Mendae,9en.fem.
Lumbos. 308 Mendacei.
Lunaalitoetree. 306 Memor campi.
Lupari. 1 347 Mercatura.
Lupus. · 319 Mercede merere.
Lupus Tiberinus inter duos Morere‚pro militare.
pontes ceptus. 341 Μ1111191111111 lege.
burcare. 111111. Meretreligiones.
1111111111. 343 Merum.
Lustrare. 335 1111111111111.
Lustrare‚expiare. ibid. Messismasaqen.
Luvit 911111. 341 Metaxam.
Lycbnos. 361 Metello.
Lymphor,pro lympha. 313 Metrophanes.
1111111111.
Μ’ Milesflyberue.
⁸ Mille, numero 1111911. ’
111111,ρνο mille.
Macellus. 351 Minutatim.
Maeonis manus. 404 Minutim.
Macte virtute. 348 Miraculum‚pro 11011111.
Maurus. 315 Mistarius.
Magnificam. 302 Moechorinoedue.
111111 9111111111 erat diceba· Molere.
mr· 401 1111111191111111.Ι

 

