458 VITA JUVENALIS

Urbe removit. Neque haee accidisse rivo Domitiano, ince
meridiana est elarius. Nam ejus mortem ipse 1111111111εάααί-
psit Sat. Ν, 84, vl, 179, vll, 186, et sub Trojano laudatur
ille vivens a Mart. Xll, 18. Non ergo histrio, seu pantomimus
Neronis vel Domitiani, sed Hadriani est intelligendus, 111111
Sat. vll, 87, et 90, tum in Sidonii Apoll. earm. lx, 270 : 11 Irati
finit histrionis 1111111. 1 Plura vide ap. Salmas. Plin. Exere. in
solini cap. 31, pag. 319 seq. 111449 seq. et Doaweu 111 Annei.

Quintil. S 37-41, pag. 156 seq. 1 ’

Anu. U. G. 834-849,0111111181-96,
iuvenalis 41)-55.

Imperium obtinet T. Flavius Sabinus Domitia‘mu, qui 11111-
11111 Flavius, Nem 11111111 et Pontifex summus dicitur Sat Ν,
37,38,,4613718111111,11111111111Ν11111111ιο(1111.11111111.11Ο
8117)11 insigne eopia delatorum' 111 dies crescente, e quihus
famosissimi erant Requius (vid. ad Sat.‚l 33 sq.); Bebius
Massa (sat.,1 35 ); Metius 0111148111, 36)· ),Ρ1141111111 Sura,
(8111151),11111111114111)Ροιηρειω(511.11,,ιιο) Ca-
111111411111141111114811Ν,113114.),111’16η111111111111111(811.111,
185, Ν, 113 1,14,111,113), Hujus Fabricii senatorrs homi
nisque 1111111111ἀί peritissimi, uxorem Hippiam cum sergio
gladiatore 111 AEgyptum migrasse, narratur Sat. Vi, 81-113.
Praefecti Urbi sub Domitiano erant Peqasus et Rutilius Galli-
cus. 111111181111,,511,.111111,.157

Anu. U. G. 836, Gnoses,
Ju 1111111141.

Domitianus, ridicula expeditionem Cattos faeta, a Senatu
triumphum et cognomen Gemoniei accipit. CF. ad Sat vl,
115. Hoc enain anno tyrannus ille repudiata Domitia oe'ei-
soque propter adulterium eJus Paride histrione (Sat. vn, 87),
palam, tanquam 111111 uxore, consuescit cum Jntia, Titi fratris
stri iiiia, Sabino nupta, qua coacta abortivis conceptum abi-
gere,moritur, 11111111110.844,0111.91,1111111111811111111
tempore Domitianus severas de adulteriis et pudicitia leges,
sutiam 1161111111111 11161111. Conferad 811.11,19-“44·. Dio

1111811, 3, 11 0111111111. rinnai· Quintil. §24

 

 

