IN surmus PERSH.

Sudare, V, 150.
Sudus ‚ ΙΙ, 53,
Sufficiat, ΙΙΙ, 4.
Suffla, lv, πο.
sulcoque, Ι, 73.
Sulphure, ss, 15.
Sulphureae, ΙΙΙ [99.
Sum,l, mlv, audias V, 84;V1,
61.
Sumen, 1, 53.
Sumit, V, 114.
Summa,1, 1041 ΙΙΙ,34; lV, 14,
17.
Summe, Vl, 64.
Summoeque, ΙΙΙ, 108.
Summum, 111, 48.
Sumptus, VI, 67.
Sumus, 111, 67.
Sunt, Ι, 77; V, 113.
Sento, ΙΙ, 58.
Supellex, lv, 51.
Superbo , Ι,· roo.
Superest, Vl, 55.
Superis, ΙΙ, 71.
Superos, ΙΙ, 43. ,
supinus, l, 119.
Supplantat, Ι, 35.
Supplice, ΙΙ, 35.
Supplieet, V, 173.
Supposita, ΙΙΙ, 116.
Supposui, V, 36.
Supra, V, 118.
Surdaque, Vl, 18.
Surdum, Vl, 35.
Surge, V, 131, 133 ter.
Surgentem, ΙΙΙ, 57.
Surgit, ΙΙΙ, 95.
Surrentina, ΙΙΙ, 93.
Suscipit, V, 36.
Suspendere, Ι, 11031V, to.
Sutpendit, V, 47.
Surpiret, ΙΙ, 51.

8111111101, ΙΙ, 6.

Sua, tv, 51.
Sui, V, 176,
Suum, Proluq. 8, V, 53·

707
Τ, ,

Tabellas, V, 81.
Tabula, Vi, 33.
Tacebo, ΙΙΙ, 97.
Tacendaque, tv, 5. ·
Tacita,ll,5.
Tacite, ΙΙΙ, 95.
Tacitus, V, 184.
Tadius, Vl, 66.
Tali‚Ill, ¹9· “
Taio,V, 104.
Τιιιι,1,111;Ι’,110.
Tamen, 1, 46, 110; ΙΙ, 681 ΙΙΙ,
91;1ν,4ι;ν1,51. ,
Tandem, Ι, 16.
Tandemque, ΙΙΙ, 103.
Tangat, IV, 34.
Tange, ΙΙΙ, 107.
Tangebam, ΙΙΙ, 44.
Tangit,l,117.
Tangitur, ΙΙΙ 4.
Tantum, 1,60; V, 123·
Te, ΙΙΙ, 71 3 We 345 V, 271 6²27⁰t
128;v1,1.
Tentoria, V, 15.
Tecum, IV, 51 5 V, 11, 41, 41.
Temoue, V, 7ο.
Temperat, V, 51.
Templis, ΙΙ, 7, 61, 75.
Temporn, V, 47.
Tempore, ΙΙΙ, 61.
Το11’,Ι,19.
Tenex,V,48.
Tendere, Ι, 65.
Tendit, ΙΙΙ, 6ο ; V, 139.
Teneat,V,99· ¹
Teneo,V,113.
Teneras, Ι, 107.
Teneru,l,35; ΙΙΙ, ¹¹3·
Teneroque, ΙΙΙ, 16-
Teucros , V, 36·
Tenerum , 1, 98.
Tentaa,ll‚2¹·
Tentat, lv, 23·

Tenternue, ΙΙΙ, 113.

45·

 

