IN FRAGM. LUClLll. 727

Exspirare 2012222 2222220222. 326 Eulgurivir. 397
Exul, pro liberari. 428 Furei. 360

F. G.

Facere. 377 Gellem bibere. 389
Facie, non faciei dixere vete· Gellia 002222. 326
ree. 353 Gallonius 902902. 342
Fecsinr. 347 Gangrrene. ⁴ 332
Paul, pro faciliter. 350 Gennis. 356
Fames, lami. 379 Gausape tergere 2222222222. 387
8222220202, pro infami. 367 Genium defrudare. 392
Fannia lex. 329 Gerdiue. 422
Faseelitie Diana. 338 Genu, 222222022Ιί22.9222. 345
Fastidire bonorum. 335 6022022 gulosi. 420
Pariter, pro fautor. 427 Gibber. 328
Febris querquera. 305,323 Gigeriie. 358
Ferre, laudare. 424 Gladium, neutro 9222. 309
Ferre 22224ςί22.Ι 420 Glutin0,pro glutine. 395
Ferto. 335 Grabati. 352
Fervere. 362 Gracile, prograeilie. 356 ·
Festo atque profesto. 302 Gradariueequue. 375 ·
Ficus, fici. 328 Groecia Sulpicio sorti deta. 326
Filurn ducere. 428 Granii de 22 ipio judicium. 324
Firmiter, pro firme. 367 Greges. 335
Fiscine. 349 Gruma,degrurnari. 338
Flaecet. 358 Grues, 9222. femin. 345
Flacci. 322 6082202,7220901222020012. 387
Flacita familie. 397 Gullioca, gulliocae. 322
Flagitium, periculum. 424 Gumiae. 342
Fluctus. 367 Gurges Gallonius. ibid.

Feniculum, 7220 corpore. 394 602202, mascel. 9222. 322
Foraitent. 328

forcipibus dentes evellere. 385 Η.

Fore et fortuna quid distent. 372

Formosus, dives, liber, etc. 305 linem 2020224222
Porus‚mascu1.9en. 339 1320222222ὶο02.

Fovere ventrem. 424 Habere iter‚pro dirigere.
Frigdarie. 357 [12Ιί0222ἰο2. '
Frontem ferire. 325 Haruspex.
anieci‚prolrui. 383 Helops.

Frnetilletim. 325 Herpestice.

Fulgit‚pro fulget. 354 Hexametro 20220,
8012022220, femin. 9222. 254, 422 fliium, pro ullum.
fungimunem. 330, 347 Hippoeempi.
Fungiofficium. 395 Hir, volmarus.

 

