EDITIONUM JUVENALIS. 645

spectas alii diligenter excusserint. Multum 11111011 111110 fructus
ad ipsum poetam rediturum esse, vix speraverim.

Romane princepsa codice parum emendato fluxit. Meliores
membranae paulo post adhibitae in Venetis, a quibus, 111 111
Virgilio 01 Horatio, primum luvenalis lectio 110 videtur con·
01111110, ut per 01111100 propagamur Saeculi XV editiones,
9111111110 harum fere nulla 111, 91110 9111110 conveniat 011111 011-
periore aliqua. Magnum potissimum familiam ducit Veneta
prima, ann. 1475, cum Domitii Calderini, 9111 etiam codici- -
bus 11100. 110110 001, commentariis vulgata, ex 9110 0119100010 sunt
Veneta 1481, 1111110 1483,1485, 1487, 01109110 Vicent. 1480,
lipsienses 1497, 1501, 1504, 1507, 010. 1111 emendandum
deinde Juvenalis textum ope librorum scriptorum accesserunt
Valla in Veneta 1488, 01 Μ11110111011110 111 Veneta 'lanuini de
’111111101491.111011191011111191100091111111111 veneta 1491, 1491

1 (1100010111), 1498, 1501, 1101101010 Veneta 1494, Norimherg

1497, 01 110001101οη0 novem Lugd. 1498, 1501, 1507, 1511,

i 1511, 1515. Ρο110. 1505,1511 01 1519, 110111 1011001ιο Badius
1 Ascensus in textu luvenalis, 11101 Virgilii Horatiique‚ parum
1 ant nihil 90110 090110 0011000111. Eemdem fere recensionem

servavit Britannicus in Venet. 1499, 1509, 1511, 1515. Brix.
1501, 1503, 01109110 0101 plura in iis 11011010 011111 01 00110010.

1 Omnino euim Saeculo XV magis interpretandi studium viros

doctos exercuit, 9110111 0111100 cura: luvenalis 01110111 (11111011-
1111111 verba in Praef. ad Domitii Calderini Comm. mea faciam)

η tantis 00 10119010 0101111 deliciis, 111 1110 lere 1100110111011010· ⁸
tur, qui quamplurima acutissimi poetae memoria complectc· ,

101111, illumque vel accuratius explicare posset, vel commenta·
riis illustraasct3 quod 01111111 intelligitur 011 1101111111 Calderini
Epistola ad lulianum Medicen ann. 1474 scripta. Hinc etiam
Saeculo XV plerique 0011110110ήί in J 11101101οι11 scripti sunt et
011111,110 911011111111111010 jam supra 111 Editionum catalogo
sententiam 11101111 111111; primum Aug. Sabini 01 Domitii Calde·
rini llomae 1474, deinde Ge. Merula Venct. 01Το111011 1478,

Ge. V alloe Venet. 1486, Aut. Mancinelli Venet. 1491, 1011110- .

dii Ascensii Lugd. 1498, 01 Jo. Britannici Vener. 1499. Qui
commentarii saepius repetiti 011111, turn 0001011111, Domitii Cal·

 

