‘ 1111111111111811.

Possit, ΙΙ, 71.

. Post,l, 134.
Posterior, V, 71.
Postibus, Vl, 45.
Pontico, l, 61.
Postquam, ΙΙΙ, 9ο; Ι, 88; ΙΙ, 10,
Posuisse, 1, 86.

Pote, 1, 56.

Potes, IV, 46.

Potior, ΙΙ, 1ο.

Poris es, ΙΙ, 13.
Potius, ΙΙΙ, 16.
Praebemus, ΙΙ, 41.
Probet, ΙΙ, 18.
Praecedenti, ΙΙ, 14.
Praecipites, ΙΙΙ, 41.
Praecipui, ΙΙ, 58.
Praeclarum, 11, 10.
Praecordia, 1, 117·, Ι, 11.
Ρ11111ἰ1, Ν, 15.
Praedicturn, V, 188.
Praeiigere , Ν, 13.
Progrundi, 1, 97, 114.
Ρ11111119111, Ι, 14.
Prteparet, Vl, 11,,
Praeponere, ΙΙ, 18.
Praestsntior, Vl, 76.
Praesto, adverb. Vl, 56.
Protegit, Ν, 45.
Praeteiitus, V, 161.
Proetore, V, 88.
Praetoribus, V, 114.
Praetoris, V, 93.
praetrepidum, ΙΙ, 54.
Praetulerint, 1, 5.
Prandett, ΙΙΙ, 85.
Prandia, Ι, 67, 134, Ι, 18.
Prece, ΙΙ, 3.

Premis, V, 11.

, Premitur, V, 39.

Prendit,V1, 18.
Presso, V, 109.
Primo, ΙΙΙ, 76.
Primus, V, 41.
Primordio, Vl , 3.

701

Primum, V, 3ο.
Primus, V, 136.
Prior, vt, 61.

Prius, V, 108.

Pro nihilo, Ι, 30.
Probo, nometi, Ι, 19.
Procerus, Ι, 51.
Procerum, ΙΙ, 5.
Procnes, V, 8.
Prodirem, Proloq. 3.
Producis, ΙΙ, 19.
Progenies, Vl, 57.
Proh, ΙΙ, 11.
Prohibere, Vl, 51.
Prolui, Prolop. 1.
Promittere, ΙΙΙ, 65.
Prompte , Vl, 58.
Promptum, ΙΙ, 6.
Proneptis, ΙΙ, 53.
Propugo, ΙΙ, 71.
Prope, Ν, 34; Ι, 701 ΙΙ, 60.
Propeuso, Ι, 57.
Properandus, 111, 13.
Propinqnis, ΙΙΙ, 70.
Propria, Vl, 15.
Protinus, Ι, 110.
Protulerim, Ι, 89.
Proxima, ΙΙΙ, 43.
Proximus, ΙΙ, 11.
Prudentia, IV, 4.
Ρ1Ι111100, Proloq. 8.
Pubis, ΙΙ, 44.
Publica, V, 98.
Publius, Ι, 74.
Pudet, Ι, 83, ΙΙΙ, 31.
Puella, ΙΙΙ, 110.
Puellae, ΙΙ, 37.

Puer, V, 116, 167, 1691 ΙΙ, 11,
Pueri, Ι, 113.
Pueris, Ι, 79; ΠΙ, 17; ΙΙ, 31.
Pueris, V, 140.
Puerisve,11‚ 10.
Puerum, ΙΙ, 31.

Pulchrior, V, 179.
Pulchrum ert, Ι, 18.

 

