IN saumas PERSll.

Pallentes, V, 15.
Pallantis, V, 55.

Palles, Ι, 114; ΙΙΙ, 85, 941 ΙΙ, 47;

V, 80, 184.
pallidumque, Prnlny. 4.
Ρ11101, Ι, 16.

Palmis, Vl, 39.
Palpo, V, 176.
Palumbo, ΙΙΙ, 16.
Palustrem, V, 60.
Pandere, ΙΙ, 36.
Pannosam, ΙΙ, 32.
Pannucea, ΙΙ, 11.
Pare. V, 79· ’
Pappare, ΙΙΙ, 17.
Par, V, 6.

Paratum, I, 90.
Paratus, Ι, 131; ΙΙ, 36.
Parca, V, 48.
Parere, V, 158.
Paria, ΙΙ, 48.
Pariter, V, 43.
Parnasso, Prolcq. 2.

Ρ111,ΙΙ,5;Ι,13,180. ’

Ι Parte, ΙΙΙ, 72.

Parthi, V, 4.
Parrum, V, 110.
Parvus, ΙΙΙ , 44.
Passim, ΙΙΙ, 61.
Pasta, ΙΙΙ, 55.
Patella, ΙΙΙ, 167 ΙΙ, 17.

Pater, ΙΙΙ, 35, 47 ς ΙΙ, 58.

Paterna, ΙΙ, 66.
Paterni, l, 103.
Paterno, ΙΙΙ, 14.
Patinae, ΙΙ, 4η ΙΙ, 11.
parianu, 1, ιε.
Patres, Ι, 79.

Patriae, ΙΙΙ, 70.
Patriam, V, 164.
Patriciae, Vl, 73.
Patricius, Ι, 61.
Patruelis, ΙΙ, 53.
Patrui‚Il, ro;V1, 54.
Patruus, Ι, 1 1.

' Patala, ΙΙΙ, 6.

Panlo, V, 115.

Paulum, V, 693 Vl, 41.

Pavido, V, 30.
Pavisse, VI, 77.
Pavoue, Vl, 11.
peccas, V, ¹¹9·
Peccat, ΙΙ, 68 bis.
Peccent, Vl, 36.
Pecori, Vl, 13.
Pectas, ΙΙ, 37,
Pectine, VI, 2.

Pectore, ll, 533 ΙΙΙ, 107;V‚27, ¹

117,144. .
Pectus, ll, 74; lll, 88.

Pecuaria, Ill, 9.
Pecunia, Ill, ¹09· ’
Pecus, ll, 46; ΙΙΙ, 6.
Pede,l,13;lV,1n.
Pedes, ΙΙΙ, 108.
Pedibus, V, 18.
Pedio, Ι, 85.
Pedius, l , 85.
Pegaseium, Prolo9. 14.
Pejoribus, Vl, 15.
Pelle, ΙΙ, 14. ’
Pellem, V, 140.
Pellere, Ι, 84.
Ρο1110010111, V, 116.
Pellis, ΙΙΙ, 95.
Penates, ΙΙ, 45.
Pendas, l, 30.

Pendeat, ΙΙΙ, 12· ·

Pendens, ΙΙΙ, 40.
Ρο00111,ΙΙ, 48.
Penemque, IV, 35.
Ρο00,ΙΠ, 74.
Pepeudit, V, 31.
101,Ι,64,110. “
Perages, V, 139.
Peragit,Vl,2u. 1
Percusaa‚ll],ar.
Percute, V, 168.
Perdat,111,33. '
Perditus, l, 13.
Perducis, Il, 56.
Pergant, V, 150.

 

699

