688

1111711111,Ν, 19.
811711, 11, 5ο.

, Exstat, IV, 38.

Ε11111,1, 57.
Exstincte, V, 166.
1111111111111, V, 145.
Exsultat, 1, 81.
Enupent, 111, 89.
1111111111, ut, 1, 105.
111111,11,48; vt, 7¹·
Ει111,1,7,113.
Extremumque, l, 48.
Extrinsecus, V, 118.

F.

Fabula, V, 3, 151.
Free,lll‚ 1163V, 166.
Pacete, V, 97.
1·“111111,1, ¹23 V, 171.
Facies, 1011111,11, 56.
Fecimus, l, 10.

Facie, Ν, 48.
facieque, 111, 117.
Fecit, ll, 693 V, 76.
Fecem, Ν, 31.
11111, 59.
Falernum, lll, 3.
Fallere, V, 37.

Ρ111111, lll, 50.

Fallit, IV, 11.

Fame, ll , 8.

Fer, lll, 25; V, 74.
Farina, lll, 111.
Ferme, V, 115.
Femina, V, 77.
Vatrute, Ν, 31.

Ferre, 11, 75.

Furto, ll, 48.

11,1,1,11,·111,19;1,91.

Fae eet, 1, 44181, 15.
Fasque, ll, 73.

Fata, V 49.

Fauces, 111, 113.
Faucibus, ΙΠ, 89.
8111111, 1, 39.

INDEX

81111, 1, 111.
roet,vl‚78.
Fecieee,lV,7.
Felix,l‚37.

Feneetra, V, 180.
Penestae, 111, 1.
Fenorie, Vl, 67.

Ferem, 1111111, 11, 53.
1·“11·11,1Π,61.
Fermentum, l, 14.
Ferret, 111, 48.

Fert 1111111111, Ν, 7.
Ferrum,V, 4.
Ferus,V, 171.
Ρ111111,1,116. · '
81111111, V, 9.
Ferventi, 111, 37.
Ferventie,ll,67.
Ferreecit, 111, 116.
Fervet,lV,6.
Feeta,Vl, 69
Festuce‚V, 175.
Fleceue,l,116.
Flagellee, Ν, 49.
Flagello, 1011111, ΙΠ, 51.
Flammie,ll 47.
11111111,1,101.
Fletus, 111, 68.
Floralia, V, 178.
Fiat,ll,3ll.
811111,1,47;11,45;8,19.
Fibrit, ll, 263111, 31.
8101111, ll, 60.
ridete‚1t,41.
11111111,111,11,73; V, 183·
Fidelibus, V, 48.
Fiden, 101111, 11, 8.
Fierent,l, 103.
Fiee,V,t52.

Fiet, V, 66,111.
81911,Ν, 33.
Figentee, 111, 80.
111711,Ν,18.
Figurae,Vl,73.
Figurae,l,86.

Filius, Vl, 59.

 

