IN SATIRAS PERSll.

Ideo, Vl, 13.
Idonea, V, 10.

191111, l, 98; 11, 11; Ν, 14; V,

172;vt‚ 48.
Ignoras, V, 115;11,43.
Ignoscite, I, 11.
Ignotus, IV, 34.
191011111, 11, 14.
llex, ll , ².⁴l·
Ilia, IV, 43
Iliade, l, 113.
11111, 1, 5ο.
1111, 11, 91 V, 108.
llle, 1, 13; V, 57, 1763 VI, 13, 61.
1111, V, 159ς11,74.
Illinc, V, ¹73· Ι
11111,Ρ11119. 511,38, 115;11,58.
Illita, lll, 53.

1 ntut‚11‚55;1v,9te.

Illum, lll, 105.
Imagines, Prolog. 5.
imitate est, l, 59.

, 111111111, VI, 73.

immittere, ll, 61.
1111111111111, 11, 9.
lmo, ll, 51.
lmpallescere, v,62.
impellere, ll, 11.

¹ Impellit, V, 118.
Impello, Il, 13. ,
Impensius, Vl, 68.
Imperio, V, 158.
Implet-unt, 1, 99.
imprimet,l, 37.
Improbe, IV, 47.

; Improbunt,l, 6.

Impulit, ll, 59.

impune, V, 31.

impunitior, V, 130.

11111,111,41, 41.

11,1,1,67,111,105;11,61,69;
lll, 49, 71, 105, 113; Ν, 13,
3⁵,48;v‚2,49‚58,72,77,96‚
111, 119, 147,154, 175; Vl,
17, 10, 16, 19, 33, 61,79.

11911,111,11,15;Ν,41;1’,111.

691·

11111,1, 1.

111111, ll, 61.

inclusi, 1, 13.
Incolumis, VI, 37.
Ineoctum, II, 74.
increpuit, V, 117.
increvit, Ill, 31.
1111111111, l, 91.
leonesque, 11, 51.
incussere, V, 187.
Inde,l,126;V‚ 153.
Indomitum , Ill ‚ 3.
induco, Vl, 49.
Induit, 1,74.

indulge, V, 151.
Indulges, l, 41.
Indulget, V, 57.
Induto, 111, 106.
inepte, V, 11.

ineptus, V, 175.
lnexpertum, 111, 51.
1111111, 11, 33.

Infelix, lll, 43; Vl, 13.
inflantes, V, 187.
lniodiem, l, 111.
infundere, 1, 79.
Iot'use , 111, 13.
1191111111,1, 1023 111, 87.
Ingemit, IV, 30.
ingemuere, V, 61.
119111911,Ρ10119. 10.
1191111111,111, 37; Ν, 4.
lngens,V, 190; VI, 7.
11911111,1,1ο; Vl, 30.
11911111911,111,47. ·
Ingenuo, V, 16.

119111, V, 177.

lngerls', V, 6.
11911111,1’,4; Vl, 71.
Inguinibus, IV, 38.
inhibere, 11, 34.
iniquas, 1, 131.
111111111,1,15.
inodora, Vl , 35.
Inopi, Vl, 31.
Inops,Vl, 18. “

ll·

 

 

