· 636 INDEX

1619. Lubini III, s. wecheliana ΙΙ. lamiis et Persiu, 1111
mmm. Lubini , Hanoviae, ind'.

Repetitio edit. 111. 1613, qna usus est Henninins.

1619. *⁴¹* quenalis 11 Persius eum 1111111. hubini apud uret
et Daniel Auluy, 1111111111, inu. (1111111319. Gall.)

’ 1619. 1111111111 11 Persius, 1111111111. 11114.

1611. ⁴⁵* quenalis Satyra ΙΙ (Ρ1111.),1ρ.11. Liberi, iis-2⁰.

Ejusdem typographi impensis exeusae 811. VI 11111611
811. XIII, 11111. 1614, 811. l, 111. 1643; 811. ΙΙΙ, 111. 1644;
811. IV, V, Vll, VIII, siue 1111111111 11811. XII, sp. 11111111
Liberi. 1111. 1651. Quae editiones 11111111 sunt 1 1111111111
edit. Lond. ¹716, et modo hanc, modo 1111111 1111111111,
plerumque Gryphianum, sequnntur.

1627. Persius 11 Iuvenalis in Corp· poet. Lat. Crispinum,
edit. III, Genevre, 11-40. cf. 1111111. 1603 et 1611.

1644 *⁴* quenalis et Persius, Parisiis ex (γραφη Reque, initi.

Editio 1111111 1 1111111111 11 splendide excuse prelo Lupe
rensi, ex quo'etinm Virgilius, Horatius et Terentius non
11111111 impensa et nitore exierunt

1648. 81111111Ιί111 1111111111 et Persii Sutyue 11111 ueiens
Scholiastre 11 V ariorum 1111111111τί1, 1111111111 Com. 8111111·
lio, Lugduni Β11. inu.

De hnc edit. vid. inf. ed quartam 1111. 1664.

1651. quenalis et Persius, ex doctorum uirorum emendatiore»
Amstelodami ap. Lud. Elseuisium, 11-11.

Editio videtur dignu, quae inspicietur.

1651. Iuvenalis 11 Persius, Genern, 11-11.

1658. 8111111111111 ΙΙ vel ΙΙΙ. quenalis 11 Persii Satyra 0¹⁰⁸*
Vel. Scholiasta? et Vettiorum Commentariis, 1111111111 Cum
8111111111, Lugduni Β11. in-8·.

Repetit. edit. 1111. 1648. Utrum vero secunda 111 tersisti
Schrerelinnn, dicere non habeo: editio certe 111. 1664 61
quertn3 quod ex Praefat. ejus intelligitur. s

1664. “81111111111111Ι1’.111111111ὶ1 (Sulpiciae), 11 Persii Suyu
eum Vescularius Variomm commerueriis, accusante Curr-

8111111111 (M. D. et Gymn. Lugd. Β11. Hectore), Lugd. Belli· Α
11 lloterod. in-80.

 

