694

Limite, 111, 57.
111110,111, 11.

Limum, Ν, 19.
’ 11111111,111, 4.

Lingua, 11, 9.

Linguae, 1, 6ο ; V, 15.

linguas,1,813 V, 1.
Linquere, 1, 43.
Lippa, 11, 71.
Lippos, l, 79.
Lippus, V, 77.
Liquescant, 11, 47.
Liquido,l, 17.
Litabis, V, 11ο.
Litabo,11, 75.

Litera,l‚ 110;111‚56.

Littore, Vi, 19.
Littus, Vi, 8.
Locat, Vl, 47.
Locatus es, 111, 71.

Loeupiete, 111, 74. ι ’

1100111,1,113.

¹ ¹ Longa,V,160.
Longo,l,95.
Longos,V,41.
Loquendi, 1, 80.
Loquere, Ν, 3.
loquimur, V, at.
Loquor, V, 153.
Loquuturi, V, 7.
Loquutus,l,33,4².
Loturo, ΠΙ, 93.
Lotus,V, 86.
Lubrica, V, 135.
Luce,VI, 69.
Lucemque, V, 60.
Lucerna, V, 181.
1111011011, V, 103.
Lucilius, 1, 111.
Lucis,11, 17.
Lucro,Vl‚ 75.
Luctata, V, 159.
Lucum,1,70.
Ludere, 1, 117.
Ludit,l,117. ,
1111611111, 111, 10.

INDEX

Ludq, V, 16.
Lumbi, IV, 35.
anbnm, 1, ao.
Lumine,lll,2, 80.
Lunai portum, vl, 9.
Lupe, 1, 115.
Lusca, V, 186.
Lusce, 1, 118.
Lusco, l, 118.
Lusisse, Vl, 6.
Lustralibns, 11, 33.
Lutatns,111, 104.
Lutea, 111‚'95; Vi, 6⁶·
Luto, V, 111.
Lutoque, 111,61.
Lutum, 111, 13.
Lux, V, 67.
Luxurn, 1, 67.
Luxuria, V, 141.
Lympha, 111, 13.
Lynceum, 101.
Lyra,V1, 2.

Μ..

Macram,11,35.
Macrine, 11, 1.
Maenaque, 111, 76.
Maenes,1,ror, 105.
Maeonides, Vl, 11.
Magis, 111, 39, 4ο.
Magister, Prolog. 10.
Magistro, 111, 16.
Magistrum, Ν, 1.
Magna, 11, 71.
Magnanimos, Vl, 11.
Magne, 111‚35.
Magni, 11, 71.
Magnos, 111, 65.
Magnum, V, 66.
Majettate, Ν, 8.

· Major, V1,60.

Majore, 111, 91.
Majorum, 1, 106.
Male, Ν, 9.

1111119110, 111, 11.

 

