614 INDEX

binae 1483, 1485, 1487,111111111111. 14811,171111 et preter
textum eadem continent, sedin textu tamen passim ab illa, et
quidem aliae aliis locis, discrepant,quod exV. Lectintelligetur.

1475. *⁴⁸ D. 11111. 1111110111 11 Anii Persii F lucei Sat. (rid.
Culaloqne de La 1711111111) in·fol.

1476. Mediolanensis ll, Juvenatis 11 Persii Satyroe. -Medio
lani per Ant. Zaratum Pammenem, in-fol.

Est repetita editio 1111111474, quse in catalogo editionum
111111111111111111111 aranon. 111 lom. 11, pag. 111,
Lips. 1765. Cf. ad ann. 1474.

1476. '‘⁴‘' D. Jun. 1111111111 Satiroe, editio Christopboro
Valdafero attributa (Cataloque de ta Valiiere), 111-40.

Ge. Mer-ulra (propr. 1111111111, Alexandrini) Commentarius bis
ann. 1478, prodiit sine textu poetae, non curn eo, quod in
F abric. Bibl. Lat. et binc 11111111. Bipont. traditur.

1478. ⁴* Venetiis per Gabrielem Petri 1111111111710 Arba
Vettdramino, 111-101. Et paulo post, velante.

1478. ’11111111 per 31111111. 111 Confoloneris, 111-101.

De buc edit. vid. Fabric. l. l. p. 359. Nacbn'cbt oon den 81-
chem in der Stellicbcn Bibl. tom. l,pag. 96‚§ V, et Catal. Bibl
Haseanae Brem. pag. 503. Merula exemplo Domitii in alios
qnoque auctores classicos scripsit commentarios et 111 iis cleris·
simos 1110111111 tem porum viros asperioribus facetiis perstrinxit.
Quam itaque bilem Domitius effuderat in Sabinum Brotbeum·
que ‚ endem, sed mortuus demum, acerbissime exagitante 31
e Merula. Hujus tamen commentarius in iuvenalem non
magni cst pretii, ejusque interpretatio saepe vel 111111111141111,
vel inepta et contorta. Meliora, passim 111 suum comment
transtulit Britannicus, ne laudato quidem fonte, ex quo bau·
sit. Multorum autern errorum Merulam arguit jam Politian·
Epist. Xl, 10.

1479. 1111111111 cnm 11111111. 61.Μ11·11111111111111 1111111111,Ρί-
nacolii, 111-101.

Hujus edit. mentionem fecit Fabricius (Bibliotb. 11111111
p. 359), et quidem tam brevem atque obscuram, ut ea de·
cepti socii Bipontini tradiderint, 111111 editionem fuctmn este¹
71111111. de Rubris, qui tamen officinam 1111111111 venetiis, 11111

 

