tusartttstt TERTIAM. ' 131

tuis. iuventutem precipue Stoici exercebunt sd omnem 1111111111 petien-
11111 inedia, vigiliis studiisque asperrimis. ν- 1111111111 fuisse mos vi·
111111 Stoicis, 111 barbam 11111111, sed capillos cute 111111 tonderent.
1111111111, 14 sqq. :

Βι11111111111111111,1111111111111111110111111111
Atquctuperciliobreciorma.

luciam Vitur. Δια. ao, et in Hermos. 18, 11 alibi passim ac sepius ri-
det aeuualium philosophorum mores inprimisque Stoicorum.

Nor. 51811111111111911111111 posta polenta.. - Stoicam disciplinam
1 pergit describere. — Siliquis,· legendum est apud Plin. Hist. Nat. XV,
14, quod genus sit arbutis siliqua. Saepius autem vox es designat gene·
1111111 tegumenta 11 folliculos leguminum et frugum, qaribtm etiam pe-
core 1111111111. ll. l. pro vilissimo quoque legumine positu est, 111 apud
Horat. Epist. ll, 1, 1131 1611111111111 pune secundo· ···- Grandi po.
111111ςὲ11111 hordacea vilis panis fiebat ‚ qui apud Latinos panis secun.
dus aut polenta dicebautt‚ apud Gmos 11141111. 11111111 Nat. XVlll ,
73 id. XXII, 25. — Subesse bis horridae Stoicorum disciplima laudibus
nonnihil ridiculi libenter crediderim. Nimiam cuim et ambitiosam istam
Stoicorum austeritatem ecquis apud veteres non ridet satiricus? Horat.
passim in Setir. Epistulisque3 Juvenal. tota sccunda3 Lucian. vitat. au.
ction.; idem in Nigrino, cap. 27, 28 ; idem passim ac sepius,

Nor. 56, 57. Et tibi, quoe Samiosldiduxitlittera 11111111, Serpentem
dextro monstravit limite callem. - ,Ad hune ititelligpndutu locutu rale-
bunt Seruii verba ad virgil. AEueid. vl, 136 : ,1 Novimus Pythagoram
Samium vitam humanam divisisse in modurn 1141111111 Scilicet quod
prima aetas incerta sit, quippe quse adhuc se ¹nep uitiis, nec virtutibus
dedit: Bivium autem littere Ya juventute iupipcre, .quo tempore homi·
nes aut vitia, i. 1. partem sinistrami, autvirtutesg, i. 1. partem ,dextram
sequuntur.n Couf. Lactant. Vl, 3. — 411111ιό1,Ι quia Pythagoras, ejus
emblbmatis auctor, in 1111118114111141111111141Ε- Diduxit,· iu diversum
extendit. - Serpentem dextro 11111111,- 11111011, Oper. et Dier. 167 : u μ.
ufir ti 1111 cipitur 1111115 longa atque ardus via 111.» Qui loeus Hesiodi
omnisa versu 263 videtur initium huicdedisse insagini, quatu posteri
vates ac Philosophi nou semel abillo de vita humana expresserunt, et
ad quam Noster rursus alludit in V, 34 sqq.;

Quumque iter ambiguum est, ct vitae nescius error 1 ’
1111111111 trepidas ramoso in compita mentes

Anthol. Lat. Burmann. tom, ll , p. 416,ΕΡ1411111111.11411, ,411111111111111111
mse dicitur: ³ ’
’1111111811111110111 6111111111111111 bicorni
1111111111111111111111111111111 1111111, etc. . .
tunt. Pluton. licp. 11, tom. vt, pag. 1111, edit: Blpont.; Xenoph. in .
Memor. Socrut. 11, r,oo,:ibique Zeunii 11111111 sit. 1111. XV, 18 sqq.; ·
1111111111111111111111111111111111111.111111ρί Possil c Grecorurn Scriptis, n⁰ 5.

9.

 

