001 11011101111111011111

9011111111110 Ragozzonibus. Vid. 101191ιί0111 3111111090, etc.
P·¹¹Z;4P·Gggeta lX, 111-101. Persius 0. 11. 10. Brit. et B. Fontii.
Venetiis sumptibus 10. de Tridin03 castig. 1 Barth. Merula.
1495. Veneta X, in-fol. Persius, 0. Comm. B. Fontii.
1497. Veneta 111, in·fol. Persius.

AErts ll.

1499-1585. Cum scholiis veteribus, 9111011111 Cornuti 110
mine feruntur. Ea nimirum 1499, primus protulit 10. Bouar-
dus, sacerdos Veronensis, dein curatius Rob. Stephanus 15441
locupletiora 11110111 Elias 11111011111560. Textus vero inde et ab ⁸
Aldina 1501 (cujus filia videtur 1111111111 1513), 1 Parisino
Colinaei , Lugdunensibus Seb. Grypbii 1514, 01 1538; Ρ11111111
, 11. Stephani 1544; Β1111101111 Frobeniana 0111118110. Curionis

. 15513 Pictaviensi Vineti 15601 Ρ1111111111111· Ρ111111111111

1565, 0111111111. Freigii profecit. - Novi Commentators
1100011010 Pb. Beroaldus, et Aug. Politianus 1507; 10. llus·
mellius Ruremundanus, 0110. 11191. Ρ111111111 15161 lod.
111110111001111111 15233 quiet Plautii, Murmellii, Britan· 1
uici, AElii Ant. Nebrissensis 10 Jo. Scoppoe 011111 11111 lerio-
res conjunctiores edidit, et aban. 1515 Herm. Eusebius,
cujus obss. iu Sat. l, Murmellianae edd. sibi vindicarunt,
et Des. Erasmus Roterod. Ascensisnse filia melior 011110-
1101111111 Curionis, quern excepit novus Commentator lu.
1090011111.00119109111911111111 munussibisumpitNic.Fris· χ
0111111111. Τ100111111 11101.

1499. Veneta llll, cum picturis, in·fol. Persius eum (101111-
“ Cornuti philosophi, 10. Britannici et Barth. Fontis-alm·
pressum Venetiis sumptu diligentissimi ’111111011ιηὶ1 de Tri·
diuo.» ln hujus ed. capite 01109111. J0.Bonardi, sacerdotis
Veronensis, ad Angelum Marcellum, Patricium venetum: in
qus se dicit Cornuti Comm. diu 1100111111 01 valde depravatum l
operosa industria suu restituisse et ’1110111110 exprimendum dt·
disse. Exstabat bis in 0111. 10. Aug. Ernestii Bibl. teste 01111· i
p. 172‚n⁰ 1565, 011595.

1

 

