701

Ρ11111ἰ1, Ι, 19.
Ρ111111011111Ι1, ΙΙΙ, 101.
Ρ11110,Ι,14.
Pulmone, 11 , 30.
Ρ1111110110111,ΙΙΙ, 17.
Ρ11191,ΙΙ,63. ‚
Ρ1Ι11,Ι, 14.
Pultee, ΙΙ, 40.
Pulvere, 1, 131 7 ΙΙ, 67.
Ρ111010,Ι, 100. a
Puuire, ΙΙΙ, 35.
Pupilla, ΙΙ, 3.
Ρ19ἰ1111111,ΙΙ, 11.
Puppae,11,7o.
Puppe, ΙΙ, 30.
Ρ111,Ι,18.
Ρ111911,ΙΙ, 16.
Purgatus, V, 63.
Ρ111911ἱ11Ι1111,ΙΙ,67. ,
Purpure, V, 30.
Purpureae, ΙΙΙ, 41.
Purum, ΙΙΙ, 15.
Ρ1111,ΙΙ, 14.

Puteas, ΙΙ, 49.

Putet, ΙΙΙ, 73.
Ρο10,ΙΙ,9.
Ρ1110, ΙΙΙ, 114.
Putrie,v,58.
Pythagoreo, Vl, 11.

0.

Qua, V, 106.
Qua parte, ΙΙΙ, 71.

= Qua,V1,7.·

(31331313ΙὶΙῆΙῖῘΙῙ1565ῘΙ1ῙΙΙ
V, 17, 118.

Quacumque, Ι, 10.Ι

Quaeque, ΙΙΙ, 53; V, 107.

011110, ΙΙ, 57.

⁴ Quaerere, ΙΙ, 65.

011111ἰ11111,Ι, 174.
Quoerieue, Ι, 8ο. ·
Quaerunt, Ι, 30. ,
Quaesieriu, ΙΙ, 15.
0110ιὶ11τί1, Ι, 7.

INDEX

011111,7110110111111, V, 145,175.
01111,ΙΙ, 15; ΙΙΙ, 41; ΙΙ, 51.
Quamvis, ΙΙ, 40, V, 70 bit.

‘⁸ Quando, Ι, 46.

Quandoque, pro quandocunque,
lv 18.

0116111711, Ι, 11.

01111111, V, 5.

0111111111,Ι, 1, 60; ΙΙΙ,49,71;
ΙΙ, 167 V, 17.

01111,Ι,3; ΙΙ, 38.

Quarto, ΙΙ, 78.

. Quartus, ΙΙ, 57.

0111Ι,Ι,66. ·

Qualit, ΙΙ, 35.

Quem, ΙΙ, ²3 ΙΙΙ, 71; Ι, 115,
131,174,176.

0001011,Ι,91.

0110111,ΙΠ,11,14

Qui, pmnomen, ΙΙ, 11 ΙΙΙ, 911
ΙΙ,18,34;ΙΙ,19 61.

Qui, adverb. V, 130.

01ἰ1,ΙΙ,14,16;ΙΙ,14.

01ἰ1111,Ι,13;ΙΙΙ,541Ι,888,

Quicquam, Ι, 118.

Quicumque, Ι, 113.

Quidquid,1‚52;11,38;ln,95;

. ΙΙ, 487ΙΙ, 65.

Quid,1,12‚31‚50‚1n7;11,1t
61, 697 ΙΙΙ, 16, 67, 697 ΙΙ,8;
Ι, 11,15,66,11ο,134,1441
149, 154, 1791 ΙΙ, 11,16,

05300111

01Ι11111111,Ι, 98;ΙΙ, 191 111,67;

0150,1Ιῗ’11;11,71,11,1118

00661100, Ι, 149.

Quinque, ΙΙ, 39.

Quinta , ΙΙΙ, 4.

0100171

’ Quintus, Vl, 11.

Quippe, Ι, 88.
Quiritem, V, 75.

 

