11. 11111111. , 665

1500. Lugdun. 111-4· Persius c. Corum. Jo.Britunnici. Exstat
r in Bibl. Archipel. Mnnhem.

1500. Brixiensis IV, insol. Persius e (1011101.10. Britannici

³ etex ejus recognitione ι per 110111111101100111.

150011111ἰο1, 111-101. Persius. Vid. 1101101 Merlrwiiniiqlreiten
der Dresdner Bibl. tom. 111,.711ς 179, ' n⁰ 2¹9·

1506. Lugd. irs-8⁰, Persiusc. interpr. 10. Britannici. nutabat
in Bibl. Deoniana, teste (1111111101.1780,111110,7108.61,
n ‘'‚995 0111 mendum subest.

1507.111711011111(1110111)111101Ρ111101,1111000111

1507. 111161111010-10101110. 1. 111-11’.’Λ.Ρ1111’1’[0011“1100“111-

1 7110001100. interpr. 10. Britannici· ,7100111110 1111001111 11 Poli-
¹ 'tiuni in Persium prulectiones: ·vid. Cat. Bibl. 111. 11. Β. 1112101.
. 0 ⁰658 ,.pag 116.

1 1510111106110.10·11,Ρ1111111,111111116.1507,1011110(11111
1 Cetei 0 ⁰6.59

. 1515. Persius (1011111 cum interpr. 10. Britannici, Beroaldi ’
1 11 10111110100011010111101110111711111110100111κὶ11) Exstat
in Bibl. Francos. 011 M. testeCatal. 10. 1110. 1111011.

, 1511111111.(10111)0-1“,Ρω110.111.111 Ζο01111111111001.
1. 0. 0 ⁰660.

1516.1110111,111-1.01 Custiqutissimum Persii poema.- cunr

Joan. Baptistoe Plautii srupiferu interpretatione: uec 000 curu
, Cornuti plrilusoplri ejus praeceptoris: Jounnis Britannici Brixiuni .·
‚ ac Bartholomrei Fontii aureis commentariis. ln line: rrlmpres-

sum Veneriis per 1010110111 rubeum Vercellensem. Ann'o 1 111-

. 11111111 Domini MDxV1‚ die vero XXV, Mensis Aprilis 111-

guanto inclyto 10 felicissimo principe Leonardo 1110116100.»
sic titulum nobis descriptum communicavit 111 1100101111-
mus Aug. Christ. Borlreelr.

1516. Derventriur³ in-l⁰, Persius 011111 Ecplrrusi 11 11101101111 Jo.
Murmellii. Vid. Cet. 3111111011. n⁹ 661. (10. Μ110111111111 011111
Deventriae 1517.) ·

1517. 00100111, in-ip⁴² min. Nove commentaria in Persium.
A. Persii Flacci Satyrae complusculis quibus 1101160111 mendis
repurputae: cum Ecplrrasi et 1101101111 10001111 Murmellii 1111111-

01111111111111. 10 fine : «impressum Colonie in 01110101 libraria

 

 

