IN SATIRAS PERSII.

Quirites, ΙΙΙ, 106; IV, 8.

Quis, Pm109.8;1‚2‚8‚63 bis,-
ΙΙ,20 111, 111, 51, 68, 69;8,

Q.⁹·lq’.li',l⁹‚’.⁵.⁷.'. v, 11.

Quisque, V, 73.

Quisquis, l, 44; 81, 42.

Quo,lll,fto, 623 V, 1431111.

Quo fretus, lV, 3.

Quo pacto, 11, 46.

Quod, 810109. 121 111, 73, 76;

Quod', 7801101000, ll, 70, 71 1111,
78, 114, 117; 18, 51; 8, 19,
51,97,129,152,153;81,65.

Quodcumque, V, 89.

Quondam, VI, 65.

Quorsum, V, 5.

Quorum, 810109. 5.

Quot, V, 149.

Quum, 0019010188. 111 Cum. ’

8.

Rabiose, 111, 81.

8111010,Ι, 107; ΙΙΙ, 114ς V, 15.
’ 81110101, ΙΙΙ, 50.
8111111110, Ι, 97.
8111110110,8, 59.
Remos, ΙΙΙ, 56.
Remosa, V, 35.
Remum, ΙΙΙ, 28.
Rancidulum, Ι, 33.
80910111, ΙΙ, 38.
Rapiat, V, 142.
Rapido, V, 94.
Raptum, Ι, 100.
80111 , 1, 46.

Raeis, I, 85.
8111110, ΙΙ, 66.
811110,ΙΙ,11.
80110, V, 96, 119. ⁸
Ratione, ΙΠ, 36; V, 39.
81111,81,31.

810001, V, 11. ,

80, ΙΙΙ, 72.

, 703
Rebus, Ι, 1;8, 104, 124
Recens, V, 136.
Recenti, Ι , 15 ; V, 54.
Recepta, 81, 8.
8000111, V, 88.
Recessus, ΙΙ, 73.

80011, Ι, 48; V, 121.
8001101, lv, 9.

Recto, V, 104.

80610111, IV, 11.
8000101, ΙΙΙ, 18; 8, 79.
80001001, 81, 15.
Recnset, Ι, 41.

800010, Ι, 46.
Recutitaque, V, 184.
Redit, Vl , 79.

Reduco, V, 118.
8010110111, Ρ10109. 12.
Regina, ΙΙ, 37.

Regula, lV., 12 ; 8, 38.
809001,Ι,67;ΙΠ,17;81,46.
809111101001,8, 138.

‘ 80101111, V, 125.

Relicta, 111, 383 8, 168.
Relictam, V, 61.
80110111, Ι, 10, 81, 63.
Relinque, V, 17.
Reliqua, V, 873 Vl, 53.

’. Reliquum, Vl, 68 bt's.

8010,ΙΙ,44;Ι8,1;8,164;81,

34, 78.
Remque, Vl, 28.

, Remitto, Proloq. 5.

Remus, Ι, 73.
800011, 81, 63.

8090101118, Ι, 102.
Repente, Ρ10109. 3.
’ Repone, 81 , 66.

Requiem, V, 43.

Requiescere, 111, 90.
8011101,111,15,66;18,4;8,52,
801, Ι,68, 111 ; 81, 48.
8011911001, 8, 28.

Responde, ΙΙ, 17. “

Respondent, IV, 19.

 

