101 necessus 0011100011

chianae, pag. lo, n‘ 661 3 01 Bibl. 001001. 10. 11001. uanum,
Basil. pag. 1119, n' 732.

AETAS lll. ”

Ρ11110000000601110110, 1565-1648. Petrus nimirum Pitlroens,
Cod. antiquissimum Budensem nactus, ex eo Persii 0111110-
00110 1011111111 longe melius constitutum simulquee veteri 011001-
plari glossas veteres in Persium selectiores consilio Jos. Scali-
geri, 01 vitam Persiia Probo vel alio vetusto auctore scriptam
primus edidit 1585, quam ed. repetiit H. Commelinus 1590.
Denuo illum glossasqueveteres recensuit ls. Casaubonus, poe·
111111 Commentario, quem Scaliger dixit 1111110010, n illustra·
vit Paris. 011. 1605, 9010 011. repetita ibid. 1615, 01 cura Merici
Casaub. filii,1.0ndini 1647. Ante eum jam praeclare dePersio
meritus erat commentando Th. Mamilius, acujus et Jo. Tor
nupoei curis auctior prodiit Parisino Claudii Morelli, cun
notis verr. 1601, 01 01111 1613. Sed Casaubonum nemo supe·
ravit. Post Nic. Frischlinum tamen novi supervenere para-
phrastoe ab an. 1595. Eilh. Lubinus, qui et ipse Wechelisnas
Persii 1603, 1607, 01 1619, curavit, et Franc. Sanctius an·
1599. 10 Persium commentati etiam Steph. Claverius et 1101011
Autumnus, Galli, notasque breviores ad juvenum studia
aptiores scripserunt Th. Farnabius, 16123 0110110011. 1611,
quas dein saepissime 1000010 sunt.

1586. Ρο110. in·8⁰, Persius c. vers. Gallica G. Durandi.

1587. Francos. in·8⁰, Persius cum paraphr. Nic. Fn'schlini.

1595. Amstel. in-80, Persius curn paraphrasi etnotis Eilhardi
Lubini memorat Crenius P. 111, Animadvers. pag. 16, 01 61-
tal. Bibl. Zeslr. pag. 61, n⁰ 9963 Bibl. llasaeana Brem. pag. 59²,
0ο 146. ’

1596. Francof. in-8⁰‚ Nicodemi Frisclslini quum in Q. 11010111
npp. libros duos: tum in A. Persii Fl. V 01111011. Satyros sex pt·
mphrnses. Francos. ad Moenum typis Joh. Spiessii MDXCVl·
Servatur in Bibl. Acad. Heidelb. significante nobis 010111111-

tiuphausen.
⁵ ¹599· Salmanticae, iri-8⁰, Persius, cum ecphrasi s. paraphr· ’
, 01 scholiis Franc. Sanctii, Brocensis.

 

