72⁴ 10000 m 000000 melin. 7

Toiutim. 309,357 Vei-men. 400,33ι i
Tongem. 389 versipellis. ‚ ¹ ³9⁰
Tonsillas. 367 Verticuiae. 345 ³
Torques‚9en.mase. J 369 vescum. 396
Traffuia. 308 Victu, pro victui. 340
Triclini. 305 vindemiam. 401
Trico 000000100- 368 1110011010,000010001500 mm
Trico vadatus. 370 versia 001. 303
Tristis philosophus. ' 403 Vinibuae. , 358
15011000. 378 Vinum defusum. 343
Tuditantium. 304 Viriatus Annibal. 393 7
, Tuditanus (7000000. 373 Viroua mulier. 353 i
. 330 Virtusfflroflagitio. 307
Virtutis definitio. · 301 ¹
Visentis manibus legere. 406
, Viscus aprinum. 3οι
” . 304 5100007000100010. 373
. 344 111100οῐ010. 307
375 1111000(0010)700011001. 311
11010, q'en· matr. 311 vitem (suh) hastas sumicere. 308
111011108οἏ 71011111· 3²0 1111111770,ωοοὤοὼ00070000. 305
vix diversimode sumitur. 317
V² Voiam‚provelim. 405
vomica, 1000 concava. 415
Valeri sententia dia. 315 vulcaniam vim. 3⁸9 .
Vulva. 350 Vulgus‚9en.neutr. 373 ζ
Vannere clunibus. 370 1101θο pilosa. 335 ’
'Vannere 000010. 355 1101000100,ρο0 vultur.
Vappones. 32² Vultus 00500100, quid ‹liiiem
Vari. · 381 runt.
varicosu' vatrnx. 406
Vettonum. 303 Z·
Vectis, mascul. qen. 345
vector optimus. 375 Zephyri.
Veies. 309 Zonatim pergyrum.
Ventrem fovere. 414 Zopyrion.

Ventres. 343
Verba dare. 302 X·

vermiculato emblemate. 303
y Vertere, mundare. 403 Χήρα.
Verna, quivere 00000 natus. 312 Χτοστι 300000ος οἰνος.

FINIS.

 

