1. rursu ⁶⁶9

1600. Ρ1111. 111-0,8 Persius cum Comm- Τ110011.Μ1101111,
commemoratur Lipeuio. ,

1601. Ρ1111. in-ls’, PersiiSntyroecum Comm. Theoti. 1111111111,
Ι Jo.Tornupaei;L.A.GomutiineumdemGomm.exBibl.Jo.Rous·
1111, ΕΙ. Vineti Santonis in cusodem notre. Aac. P. Pithoei variae
lectt. et notas ad veteres glossas. Lut. Paris. apud ChMorellum.

1605. Paris. Casauboni Ι, 111-80, Persii Satyrorum 1111111111-

1 cus Casaubonus recensuit et commentario libro illustravit.
1 Ρ1111111, N. Deouan.

1607. Hanov. 111-8’, Persius c. n. et paraphr. Eilh. hubini.
1611. hond. 111-80, Persius c. 11. Tho. Famabii.
1613. Ρ1111. insu, Persii Satyrus, cum antiquissimis corn·

t mentariis, qui Cornuto tribuuntur, collatis cum veteribus

membranis 11111111 ι Elioe Vineti praefatione et annotationi·

1 bus, Johannis Britannici interpretatione, Phil. Beroaldi ora-
1 tione habita in enarratione Persii, Angeli Politiuni praele-
. ctione in eumdem3 Petri Pithoei variis lectionibus et notis;
, Theodori Marciiii emendationibus et commentario. Lutetiae,

1111011.0111111111.61111.Βῶ1811111.11111.1,,101.1,11111345.

1613. Ρ1111.111-11,Ρ11·1111111011110118110111111.

1613. Calon. hgripp.

1611111111111-80,Ρ111111111110111110111111111110110111

1615. Paris. Casauboni 11, 111-80, Persii Satyrorum Liber.
isaacus Casauhonus recensuit et commentario libro illustravit.
Parisiis, H. Druuurt. .

1611. Parmae, inls', 11111111 Manlii 1111, et ll Persii Saty·
ram commentarius et notae.

1611. Persii Satyris, cum Comm. Barth. Fontii, Frano.

1615. Norimb. 111-11, Persius c. 11, posthumis J. Bond. Vid.
Fabricium 1. c. ·

1631. Norimb. 11111, Persius c. n. posthumis J. Boud.

1635. Jenae, 111-11, Α. Persii Satyrus c. n. J. M. Dilherri. vid.
Cat. Bibl. Pechianae Lips. 1680, p. 69, n⁰ 1168.

Ab eodem Diiherro anno seq. Satyrici minoroe de corruptis
saculi moribus, Val. Cato, Petronius, Sulpicia poetria, etc.
editi sunt.

1640. Vita et Satira Persii, hur. 11110111. in-lf.

 

