111 samnis 1111111.

611111, Ι, 51.

Ebrius, V, 166.

Ebullit, ΙΙ, ιο.

6111, Ι, 30, 69;ΙΙ, 31 ;V,6S.

61110,Ι, 101,

Edictum, Ι, 134.

61111111, ΙΙΙ, 10.

Effundat, Ι, 65.

Egerit, V, 69.

Egit, V, 131.

Ego, Ι,45; V, 16, 114; ΙΙ, 11,
11 ,ι 61.

Egregie, Vl, 49.

Egregios, ΙΙ, 6.

Egregium, IV, 46.

Eheu, V, ¹37·

611, V, 131.

6111911616, 71.

Elegidia, Ι, 51.

611111, Ι, 6.

6119111, Ι, 35.

Elimque, tv, 4ο.

611111 prece, Π, 3.

Emeris, ΙΙ, 30.

Emeruit, V, 74.

Emole, ΙΙ, 16.

611911,ΙΙ, 10.

61,Ι, 16; ΙΙΙ, 5; Ι, 154.

6111116111, V, 19.

Enim, Ι, 47, 63;V, 63.

Enni, Vi, to.

Ensis, 111 , 4ο.

, 691111, ΙΙΙ, 98 3 V, 41.

Equidem, Ι, 110; V, 19, 45.
6111, ΙΙΙ, 49; V, 93.

⁸ Ergennaque, 11, 16.

Ergo, IV, 6.

6111,ΙΙ, 41.

Erit, Ι, 41 ; V, 69.

Eritis‚l, 111.

Error,V, 34

Es‚1,44;lll,23;1V‚51;V,to93
Vl,61.

611111,Ι,11.

Esse, Ι, 481 ΙΙΙ, 71, 79, 118;
ΙΙ, to.

687

6111111911, vt, 47.

ζ Est, Ι, 1; ΠΙ, 15;Ν, 34;V,t,

76,151,153,171;ΙΙ,9, 19,
16, 51,56,59, 64,68.
61111, ΙΙ, 18.
Esto, ΙΙ, 41;ΙΙ, 10; Ι, 113.
61, Ρ10109. 13; Ι, 3,4,9, 111.
61 quid opus, ΙΙΙ, 65.
6111111,ΙΙΙ, 481 ΙΙ, 10;Ι,41.
Etiam, Vl, 58, 59.
6191,Ι, 49, 75,111;Ι, 167.
Eupolidem, Ι, 114.
Erion, Ι, 101.
6111111111, Ι, 107.
61111161111911,ΙΙ, 17.
61,ΙΙ,63;ΙΙ,11,57,59.
61 adverso, Ι, 44.
61 humero, Ι, 90.
61 11119011,ΙΙΙ, 61.
Examen, V, 101.
611111111, Ι, 6.
Excepto, V, 90.
Exclamet‚ Ι, 103.
Excussit, ΙΙΙ, 115.
Excusso, Ι, 118.
Excute, 1, 49; ΙΙ, 75.
Excutiat, ΙΙ, 54.
Excutienda, V, 11.
Excutit, ΙΙΙ, 101.
Excutitnr, vl, 45.
Exemit‚ ΙΙ, 31.
61111,Ι, ¹¹9·
Exhalante, ΠΙ, 99.
61111111, V, 148.
exieras, V, 174.
Exierit, I, 15.
Exime, Vl, 67.
6111, Ι, 130.
6111,Ι,45,46;Ι,78;ΙΙ,60.Λ
61109111, ΙΙ, 44.
Exossatus, ΙΙ, 51.
6191111111, Ρ10119. 8.
Expers, vt , 39.
Expiet, ΙΙ, 34.
6190111110, ΙΙΙ, 81.
61911911, ΙΙ, 13.

 

