722 INDEX RERUM

Q.

Quadam mitat.
Quoeuticuli instituti.
Quanariuu.
Querquerafebris.
Quintus Opimius⁸

Quffitm· Ι
R.

Rabula. ,

Rador.

nmine magno sonex.
Rapinator, pro raptor.
Humum Orestes.
Recipere, pro revocare.
Redimicula.
Rodundm‚abundnre.
Reffem.

Religiosi dien.
Remittere repudium.
Remota.

Rependum.

11090ιί.

Rumina.
314 30109000,ἆεί00900.
351 Rupicum.

334 Samnis bonusinlndo. 343
385 8100000000. 374
4ι4 Βαυυῑο. 347
377 Saperdae. 341
403 Sarcinator.

4ιο
396 Sardinensistem. ³53
409 Sargmfflitei· genu. ³⁰7
414 Suism- ,
311 &flammantum
343 Satis‚divene accipitur.

Repedare‚pede iterare. 310,392 Satiralex.

Reprehendore.
leutem.
naultantmdoe.
Rhegion freta.
Rhetoricotoro'.
Rhinoceros AEthiopus.
Rhodi.

Rieu.

metu uti.

, nicini.

nodus vel rudus, pm mam.
Rogare, poscere.
Rogntor.

nanda pinta.
notarius.

nostra.

nostrum hominis.
Ruenre.

Raetus exhalare. ,
Budun.

Ruga conducero ventri.

384 Saturnu’pater.

3ι8 scabere.

3¹9 Scabies.

338 Scalpromm.

303 Scelerosi‚pro scelerati. 3³⁰
339 801003ὶο,0οή9ἰί90000. 314
3ιο Scipiadae dictaminasellum· 35⁸
335 Scirpus sine nudo, undem·
340 minium nodum imoimo
335 querere.

304 Scriptuarius.

39⁰ Semta et tummim. ’

403 Scuta‚9en.fem.

³05 Seges‚pmipu terra.

354 3090000.

308 semisse.

348 senecta.

306 senium.

340 Smtentia‚sensibilim.

369 Sermone bono.

339 8οη000,ρνο observare.

 

