711 INDEX

Apieei. 393 1111100 369
Apollo pulcher 11101 000 1011. 310 1110110111. 3³9
Appellem. 101 firmate bilingui. 316
Δ11110111111.. 391 1101110. 350, 395
Appepeli. 411
1111110011 vitent. 311 C·
Aptus‚ 0110111111. 118
Aquam intercutem. 110 cabant.
- Δ1101101. 331 cacosyntheton.
Aquilam. t'bt'd. 01111110.
Arabus· 389 Cedunt.
Α111001,1πο1111111111. 1101 0111100111.
1110111111. 350 0011,101111.
Arffutemini. 108 0111111111.
Λήι100111010. 382 calvitur.
Amemente. 301 Celx‚qen. mate.
Aemilium. ¹ 407 camelos.
1 Arquetot. 305 Campanus sonipes.
Arutaenae. 332 010111001110.
Asparagi. 311, 339 01001.
Aspirtveemud 0111101. 100 01101011.
1110110101. 105 capet-eddam.
1110010110111. 371 01111101.
turne. 331 Cepides.
Athones 1111111. 337 Capitate.
tuendas. 393 0111100111.
Atticen. 317 Capua 0011111101.
Anceps. 306 01101110011111101.
. Antis. · 307 0111010.
Ant-um nequam. 11111. Gerbo.
Annum et ambitio 11110111 111101- Cancer, vix 0110010 dignus.

men. 305 carchesia.
tenellos. 380 011101.

emanant. 107 0111111110.
1011111101,111111110. 317 Ceruaria.
Avertuneeseint. 398 0110011000.
Carpathium pelagus.
Β, Carpere, celeriter 1111101100.

31111111 emerite. 108 (0111111811 oleum.

Barbula. ³57 0110ρί11111 qnid?

Bello. ³9¹ 0111110111.
Bffingui 11101101. 316 Catu.

3110111111 certene. ι’ Bon 01111111.

ht, 10111001 1110111111. 305 011100 00110 uti.
Bovinator. 370 Ceto vetus.

 

