01 0010010000. 723

sibilus‚mascutinoqen. 309 3110011111·
siqoniaffienuscnlceamenti. ³⁰7 Suerecentonem·

sidat. · 344 3011000100.

siet, 374 31111οο1110. 300
00011100. 004 suggestu ¹ 3οο
31111010 flumen. 337 Sumen· 341
3110014010. 340 sumina. idem.
Simare. 354 Sumere, pro eligere. 338
3110110,010110101. 406 Sumen-effla> suspicere. 396
sipla. 331 Sumicere 1011001001) vitem. 308
3100100110. 373 Συμμφακιῶδις. 346
sodalitia. 37² Summittere. 407
3010000000. 333 sumpti,pro sumptus. 406
30110,ρνο tota. 307 Suppus. 308
Soloecismommmnmmgenffl· 317 Susque deque easqu* Ι 337
30101. 308 300110000000100130 303
3001110111. 316 sustulere. ² 356
8Ρ818,1θ1144311118, ’ 303 Smphgnix, 377
3001401010030400010. 384

Species vitm. 405 Τ,

Spita. 377

Sponte ipsa. 306 Taua. , 348
spurcus. 343 *1010000060111000000110-
3000001 homo. idem· scandens. 305
Spurcus ore. 368 Tangere. 394
3400111100. 390 Tangere 10000. idem·
Squanosa. 308 Tapulla‚le1convivialis. 308
34011111. ’ 341 Taxim. 354
31031010 0001110· ’357 Tempestas, turbo 0011101000. 404Ι
Staro‚prominere. 413 Tentum‚pro 0110111001. 371
&mamme- 3¹⁸ Terentiae orbiliae. 315
Statura. 410 Tergeremenuas gausape. 387
stlembus “1⁰³⁸⁹P¹⁰²³¹d⁰· 313 Terrieolas lamias. 853
8138130083 quinam. 410 Tesseruloe, Δ 302

Strenuior. 380 Thaunomeno. 350
strigosus. 370 Theognis priusquam nasceretur
·Strigilim. 32¹ proverb. 315
strigilem praefractam. 304 Thestiadaulaedae. 331
8101101111111311113. 383 Thynnog, 342
301110. 307 Tiberinu’. {dem-

subcisivum. 409 Tintinnubulnm. 378
subducere rationes. 415 Tirei. 311

Subulo. 300 Tiresia. 305
Subvellor. 354 Toga, 378
3000010010. 344, 376 Tollere. 303
succussant-equus. 334 Tollere, occideres 39²

 

