A. ‹PERSIL 667
runt Des. Erasmi, 1111111111. annotationes et Herm. Busciii epi·

stola, ad intelliqena'am Persii muitum conducens. Coloniae exc. ’

Joannas Gymnicus, 1538. Vid. Cat. Bibl. Bunsv. tom. 1, vol. 1,
Ρ14.845; 1141117)11,11. 1522 et 1525.
1541. Antverp. iri-8⁰, Persius. vid. Cat. Bibl. Ultrajsct. iri-8⁰,

’ pag. 133.

1544 Aug. Vindel. in-fol. Persius 1. Plautii, Cornuti, Bri·
tonis s. Britannici Brixiani, et Fontii Commentariis.

1551. Basil. Frobeniana‚ 11-111. Persii Satyra cum 0111111.
11. Bada, Ja. Britannici, J0. Bapt. Plautii, Ant. Nebrissena'r,

, Jo. Marruuia, et'c. 1111114111 est Ascensum-seam 11 notas

Nebrissa nsis non sunt 1111411.

1553. Paris. 111-8“, ap. Wecbel. Persius 1. 1. Murmellii et
Erasini Fabricio memoratur.

1555. Paris. 111- -40, Persius cum Ant. Foquelini Comm.

1558. Paris. 11-04, Persius. vid. Bauerum Suppl. tom. 11,
pag: 164. . ,

1561111111. 111-40, Persius c. Camm. A. 69111111111111 Vi·
neti ‚ Santonis. - Pictavis apud Enguilbertum Mamefium. Er·
stitit in Bibl. Cordasiana (Paris. 1643, 11-40);Ζ11111111 (lips.
1780) pag. 465 (11111111, pag. 210, n⁰ 7¹³ et servatur in Bibl.
Lugdun. (1716, in-fol.) torn. ll, pag. 117. .

1564. Lugd. 111-11, Persii repetita. vin Bauerum,tam. 11,
pag. 2173 et Bibl. sel. Jo. Henr. Harscheri, bibliopola Β1111.
11”,1975 11111011111769. ·.

1565. Antverp.Plantin. irs-8⁰, Persiuserec. 1111181 Τ11.
’ Pulmanni.

1578. Basil. 11-40 ‚ Persius 1. 1. varr. exedit. Th. 1111411,
Basiieae apud Petrum Pernam. Cf. Engelii Bibl. 1117114114,
111111τί0, 11Β11111111, tom. 111 ρ,14. 186. ·

1579. Paris. 1140, Persius 1111 indice vocabulorum. ,
1581811111. 11·“,4 in Persium notas Phil. Engelberti com·
memorat Lrpenrus .
. 1581. narii. 114 ‚ Persius 1. paraphrasi Nic. Frisciriini natis·
que Valentini Volsci, 1119111111, et Faqueiini. Cf. Becmani
(11111. Bibl. Francos. pag. 118, Coi. 1;Gatal. 111111. Ultraject.
11140, pag. 51,111111111111, 1111.111,914. 1861 (1111111111-

 

