QUAE IN HOC TERTIO sttlalcoauut ntrlttonun , ¹

vouuumacoarmnrrua. ι ‚¹
. κ’

-Ι-Ι-υ- Ι

PnnrarroeditoriaN. E. Lemnian .......

PROLOGI Argumentum et Analysia ..... f. .;.¹·.. r. ι· erp-eff
PROLOGUS, cum interpretatione ........ , ........... laid.
Variae lectiones etnotae in Prologum ................ 5

SATlRAE PRIMA* Argumentum. . . . . . . . . ·. ........... 12
—-—- Analyeis ................................ loiri

Satira prime cum interpretatione .................. ·14 ,
varie lectiones et notae in Satiram primam ........... 25

SATIRAE SECUNDAE Argumentum .................. 69
, —=-- Anelysis ................................ Ιὸἱά.

Satira secunda cum interpretatione ............. Ι ..... 71
Variae lectione et notoe in satiram secundam ..... 1 ' 77

nh...

SATIRAE TERTIAE Argumentum .................... roa
—-— Analysia ................................ 1 bid.

satira tertia cum interpretatione .................... 104
Variae lectiones et notae in satiram tertiam .......... 113

SA'I'IRAE QUARTAE Argumentum.. . .·. .............. 147
·--- Analysie ................................ thid.
Satira quarta oum interpretatione ................... 149
Variae lectiones et notoe in Satiram quartam ......... 153

5ΑΤΙΒΕ QUINTAE Argumentum ................... 177
-·-— Analysia ................................ lbid.

 

