684 INDEX

concessit, V, 119. 011611,Ρωὶ07. 141 ΙΙΙ, 9; V, tu.
Concha, ΙΙ, 66. Crede, Ν, 1.
Concordia, V, 49. Credunt, 1, 119.
Condidit, Vl, ²9· Credere, V, 80.
Conditor, ΙΙ, 14. 0117111,ΙΙ, 11 , V, 16.
0011οΙ111, VI, 50. crepidas, 1, 117.
Consentire, V, 46. Crepuore, ΙΙΙ, 101.
0001111111, V, 41. 01111, V, 108.
Contumpeiruut, V, 68. Cretett, V, 177.
Contemnere, ΙΙΙ, 11. 01ΙΙ110,ΙΙΙ, 111.
’ Contentue,V, 139. Criminu,i,85.
Continet, V, 98. Crispunte, ΙΙΙ, 87.
Continuo, V, 190. Crispini, V, 116.
Contra, V, 96. Crudi, Ι, 51.
Convivae, t, 38. Crudis, I, 91.
Coquutur, ΙΙΙ, 69. Crudo, ΙΙ, 67.
Coquit, ΙΙΙ, 6. Crudum, V, 161.
Coquitur, V, 10. 01111,Ν,41.
001, Ι, 78; ΙΙ,54; ΙΙΙ, 111; vt, Cubito,1V, 34.
10. 001,Ι,31;ΙΙΙ,19;Ι’,84.
001611, Ι, 71. Cuinnrn, 11, ¹9·
Cornea , Ι, 47. Cuiquam, ΙΙ, 19.
Corniouris, V, 11. Cuiqtte, V, 53.
Cornua, 1, 99. Cttivit, ΙΙ, 6.
Cornute, V, 13, 37. Cujus, lV, 15.
Corpore, V, 187. Culpa , ΙΙΙ, 33.
Corpusque, ΙΙ,41. Culpam, V, 16.
Corrupto, ΙΙ, 64. Cultor, V, 63.
Cortice, Ι , 96. Cultriuque, ΙΙΙ, 16.
001101, Ρω109. 18. Cum, Ι, 11,45;ΙΙΙ, 11,11,37,
Ι 0017111611,Ι, 101. 4618,31,58,67,71113115,
Corte, VI, 31. 111,157,160,171, 179;V1,7²·
Cottam, Ι, 95. Cumque, V, 34.
coxit, 1165. Cum primum, V, 30.
0111, V, 66 bit, 66 bt't. Cum, proepot. Ι, 16; IV, 3018, ¹32
011111, ΙΙ, 41. 139‚166‚186;vt‚³9. ¹
Cratei, ΙΙ, 36. Cuntini, V, 55.
0111151901, ΙΙΙ, 104. Cunis, ΙΙ, 31.
011110, vt, 4ο. 0111, ΙΙΙ, 16, 85; V, 893 Vl‚⁶¹·
Crassos, V, 60. 011111, nomen, Ι, 1.
Crustum,V, 190. 011111,ΙΙ’,18.
01111111, ΙΙΙ, 11. 011111,ΙΙ, 18.
01111111, ΙΙ, 51. Curibus, IV, 16.
0111110 , ΙΙΙ, 65. , Curo, ΙΙΙ, 78.
Cratino, Ι, 113. Currat, V, 71.
Credunt, IV, 47. Currere, ΙΙΙ, 91.

 

