ΙΙΙ SATlRAS PERSll.

Sapit, l, 106.
Sardonycha, 1, 16.
sartago, Ι, 80.

¹ Satis, ΙΙΙ , 17378.
801111,6, 56, 61, 71.
801011, Ι, 31.
Saturniaque, ll, 59.
Saturnumque, V, 5ο.
saturum, 1, 71.
801711, V, 123.
81110, 61 , 17.
8006101001, 6, 74.
8001110100, 11, 13.
8101900101, Ι, 11.
Scelerata, 11, 63.
80101, Ι, 17.
Scilicet, Ι, 15; ΙΙ, 19; ΙΙΙ, 4.
8010110110, 6, 154.

Scintillam, ΙΙΙ, 117.
80110,Ι,17611111,17;ΙΙΙ,49.
80110 tunm nibil 011, 010. Ι, 17.
8011, 1, 53, 54; Ν, 10.
8011,Ι, 65, 131.

Scombros, Ι , 43.

Scopuli, Vl, 8. “

Scribimus, Ι, 13.

scribitur, l, 53.

Scribo, 1, 45.

8010110, l, 119.

8001100, 6, 131.

80, 61, 8.

Sese, Ι, 1191 ΙΙ, 13; lv, 13; V,

801111010οι, V, 96.

8001011,ΙΙ,11.

8001011010, V, 71.

80010, Ι, 131.

secuit, Ι, 114.

Secum, ΙΙΙ, 81.

Secundo, V, 71.

800010, ΙΙΙ, 16.

8000100,111, 61, 61, 11, 13.

80000, Ι, 66.

Sed, 111 ,14,100, Ν, 14, 441 V,
56, 67,91, 110, 119, 137
168;6Ι,33,37,64.

m.

705

80110, Ι, 17.
8011001101, 61, 41.
seductis, 11,·4.

1 Seductum, V, 143.

80900, 61, 16.

800101,1, 14; V, 157.

Semipagsnus, Proloq. 6.

Semper, lV, 18; 6, 69.

Semuncla, V, 111.

8000,Ι,114. s

80000110,ΙΙ, 41.

Senes, ΙΙ, 179; 61, 6.

80000900, V, 64.

80010, nominativus , ΙΙΙ, 46.

Senio, 06101. 61, 16.

8001010900, Ι, 16.

8011000, 1, 69.

8011110,ΙΙ, 18.

Sepeli,lll, 97.

Sepia, 111, 13.

80900000, Ρ10109. 6.

Sequenda, V, 107.

Sequeris, Ill , 61 ; V, 14, 155.

Sequi, Proloq. 11. ·

801000,Ι,19.

8011,6,61.

80110,ΙΙ, 11;6, 44

8011010, Ν, 19.

8011110,1,63.

801100, V, 117.

Servitium, V, 117.

Sesquipede, Ι, 57.

80001111, ΙΙ, 148.

8011, 6,3 ,,4 46ς61, 35, 36.

8010100, Ι ,64

81 1633 464 48 49 6,8,
90, 101 ,1,17 119,139,010

81100,Ι,8.

8110110,Ι,45,115;111,1ο9.

8190111,1,5,34,45,46.

81111,,ΙΙ,9 64;ΙΙΙ,93;ΙΙ, 1 ,61,
101.

810,Ρ10109. 3; Ν ,3.·4

Siccus, ΙΙΙ, 5.

810011,6, 163.
81001101, 61, 10.

 

