IN SATIRAS PERSll.
73;8,11,13,53,111,118,

157, 174381, 13, 14, 76.
Nefas, Ι, 119; 8, 111.
Negsris, V, 157.

181911,8, 133,

Negans, Proloq. 11.

1819110, ll, 39.

Negliget, Vl , 34.

Nemo,l, 2, bis,3; Ν,13, bis.
Nemon', ΙΙΙ, 8.

Nempe, ll, 7⁰³ 111, r;V, 67.
Nepos, Vl, 71.

Neque, V, 10.

Nequess, lI, 4.

Nequicquam, ll, 5131V, 14, 50.
Nerea ‚ l , 94.

Nerio, ll, 14.

Nervis, 11, 41.

Nervus, Ν, 457 8, 119.
Nescio, V, 51.

Nescio quid, ΙΙΙ, 88 ; V, 11.
Nescire, Vl, 36.

Nescit, lll, 33.

Nescius, V, 34, 101.
Neu,lll, 51 ; Vl,66.

Nigra, lll, 13.

Nigri, V, 185.

Nigrum, IV, 13.

Nihil,l, 273 lll, 84, 94; V, 118.

Nihilo, l, 305 lll‚‚84.

Nihilum,lll , 843 Vl, 55.

1811,Ι,111,111;ΙΙΙ, 84, 108;
8,119, 141.

Nilne, Ι, 83.

Nimis, Ι ,40.

Nisi, Ι, 14, 17,63; ΙΙ,4; V, 83,
113, 141;8Ι, 50.

Nisi, v, 6.

Nobis,l, 1043 V, 81.

Nocte, l, 90.

Noctem, ll, 16.

Noctes, V, 41.

Nocturnis, V, 61.

Nodosaquc, ΙΙΙ , 11.

Nodum, V, 159.

Nollem, ΙΙΙ, 45.

⁶97
Nolo, l, 11. ’
18011,1,8,36,37,38,39;111,31,
78, ¹⁰92 Η81813581 3193733763
89, 145, 175, 187;8Ι, 51.
Nonne, Ι, 96.
Non queo, V, 133.
Non secus sc si, Ι, 66.
Nonarie, l, 133.
Nondum, ΙΙΙ, 76.
Noris, Ν, 51;8, 18.
Nosse, Vl, 14.
Nostin', lV, 25.
Nostra, Proloq. 9;V, 87, 178.
Nostrae, 8,11, 115.
Nostro, Ι,68; V, 50 1 81, 14.
Nostros, ΙΙ, 61.
1801110111,Ρ10109.7; V, 1511 81,
Norici, V, 108.
Novi, lll, 3ο. ’
Novimus, Ν, 43.
Nox,111, 91.
Nucibus, l, 10.
Nngae, l, 5.
Nugan', Ι, 7ο.
Nugaris, l, 56; 8, 169.
Nugatur, V, ¹²7·
Nugis, V, 19.
Nulla, 1, 58, 111, 81, 51, 53, 54.
Nullo, V, 110.
1811111, 81, 43.
Numae, ΙΙ, 59.
Numera, ll, 1.
Numeris, Ι, 91;8Ι, 3.
Numero, l , 64.
1801111101,1,13,131;8,113.
Nummi,Proloq. 11 ;8, 149.
Nummo , lV, 47.

’ Nummos, V, 8ο.
- Nummum,V,111.

1801111101,ΙΙ,51;ΙΙΙ,70.

1811110,Ι,36,38,64;11,3651’1,·
11413111, 11631V,r9;V,21,
1108ἱ1,171,171,174;81,6,
31,688ἰ3. ·

Nusquam, l, 119.

 

