tn sarman 000010. 287

100110000ος 010 nonnulli receperunt editores. Ferua18055 01 8070 plausae ,¹ prior
tamen suprascriptum habet pavisse. Edunt et quadam 0000110000 0101101000, Ca-
ssuboous‚ Pratscussslceoiq 0110000100001101000, editorum lectissimi, 0000000001
01000000,- boe ipso quod 000010 exquisitum sit atque adeo Persii couvenien-
tius ingenim etquidem, qnod 0000010 efficiat probabilem, 0100110οι huic apud
110011, 60000. 111, stt: ‚ =

’1000 naqa 01000 manis blandis 00011000 00010101
laudibus. 01010000 sonitum 00001010 amus.

Quia venditos, servos dum exponebat 10 catasta 0000100, attrectabat 01001000

plaudebat, ostentans 0100001100100000 0101010 catasta 00000 fuisse videtur ¹

10 qua sessi 0000100001, sed ea qus interius asservarentur pulchriores, et ps'ssques
pascerentur. 11001101. 11010000. lx, 60 :

10000011 0001100 000000, oculisque comedin
1100 bos, 0000 prima prostituere 000ος

Sed quos arcana 0000001 tabulata 0010010,
1110000 000 populus, 000 mea turbs sidet.

Sequitur Penius locationem virgilianam, 110100. 11, l sqq. :

...... pastorem, 101100, pinques
Parcere oportet oves .....

1100. 76, 77. Ne 011 praestantior alter Cappadocus rtqida pinques pa·
01000 catasta. —- 800000 ι 00 0010 prestet 10 turpissimo exercendo utan-
gonio. - Cappadocas pinquess vetus scholiastes explicat (1001011010-
ribus, aed 10 totum dictum 01110100 de venaliciis 0 Cappadocia servis,

qui praeter 01010000 celebrabantur et ad turpissima Ι011010100ίο alebantur. '
Horat. Epistol. 1, 6, ³9²

110001011010000100 eget reris Cappadocuat 000.

(1001. Cscer. post redit. 10 000010; Martini. vt, 77, 43 100100. 10 Asin.
Turn. 11, 000. 604,01111.11010; Alexand. nb Alexand. 11, 273 suidas 10
proverb. s'rp'a adasa 00101000, 1100000, 1000011000, ilintate 1010000. ad Pe-
1000. ²9 0163. -11101110 001001ος 1100000000 est catasta, ait Caaaub.
Groeoae vel 001100 Siculae originis, ut aliae 000 000010, quse ab 10110 adlla-
000000 corrupta 01 semibarbara transierunt, reliquis Graecia omnino 10-
0000011ος11 0011100001, 0011000,010100, 00110 0000100000,ωο011100 1011 lignea,
editior, 10 quo servos venales exponerent vel reconderent. Q. Cicero,

de Petit. Consul. de Catilina loquens: «Amicam, quam 001οι0 domi
baberet tle machinis emit.» Conl. Plln. H. N. XXXV, 183 Sueton. de

Gratum. 13;Seneo.Controv. lib. 0 ;1d. 11010101, Lxxx3 Claud. xvm,
35; Martial. loc. 011. 01111, a9; Tibull. Eleg. ll, 6, 41. Est 01 aliua
causta 000000, quatu sequi videtur vetus scholiastes, 010 commentatus
ad rocem cappadocas.- s Qui nutritiupueritia 10 tormentis equuleum
sibi 100000 (11000100, ut in 0000 invicem torquerent, 01 quum in poena
perdurarent, ad falsa testimonia se bene venundarent. s ltem 10 000010-
solonis saepius laqus martyres 101000 impositos in catastam, h. e. 10

 

