011 ’ 111011

(101111 Venet 1475, 1481,11111483, 1485, 1487. Paris 1614,
1011111111. 1486, Mancinelli Colon. 1517, Britannici 8111
1501,1503.1’0101.1509,1511,1515, 1548.Μο11101.1514,1111
junctim, Domitii Calderini 01 Valla Venet 1491. Merula ct
Domitii Cnlderini Venet. bis 1491. Mancinelli, Domitii 61110
riui et Vallae Venet. 1491,1494. Norimb. 1497. 1111011016,
1)0111111(]110101111,Μο11110 et Vallse Venet. 1498, 1501811111,
Merulae, Calderini ct valle Venet. 1493. Paris. 1498. Manci-
nolliet badii Ascensii bugd. 1498, 1501, 1507, 1511, 1611,
1515. Paris. 1505, 1511, 1519. Badli 1100111101 Britannici
Venet. 1539, 1548.

Novae melioresque 101111 recensiones Saeculo 1111110111
suntab Atro, Jurstu, cotiano, Grypbio, 11011. 6160911110, 1110011
Ρ111111111110 01 P. 11100, qui 011111 dc Virgilio, 11011110 aliis·
que scriptoribus Romanis 11010 meriti sunt 011101, preter
Pithoeum, 011101101911111111111011011111011111, Persius et
Sulpicia. ln Aldina fundamenti loco positae videntur Veneta
antiquiores, 11 primis 111. 1486. Aldina prima prodiit sins
nota anni, altera, quae emendatissima 011, 111. 1501,01101111,
19110 ad priorem plerumque rediit, anu. 1535. Ex iis et qui·
dem, quod mireris, magis ex prima, quam secunda, ducta
sunt Junrina 1101011 1513, quam tamen nondum a quoquam
critica cum cura et subtilitate 0110111111 0110 doleo, Arprnti·
nensis 1518, 1517,09109110111110,1111111811. Colinoei Paris
1518, 1535, 154111010116119111111 1530, 1535, Β111100111101·
rionis 1531.(11991111111111901. 1534, 1538, 1546, - 1560. Ραῐῑ51
1545. Lugdunenses llellonir' 011 100. Junii 1556, 1561, 15511
quae tamen 011101 passim et ab Aldinis, 011 101111100111111111
dunt.

Textum Aldinum expresserunt etiam nor. 6109411111, 11
Ρ1111.1544, 1549, 01 Theod. 1111111111 11 Plautinianis Ant·
verp. 1565, 1566,1585, 1587111911. 1590‚sed multa currat
1111011 membranis. ’

Melior deinde 1111011111 111 affulsit 09011 P. Pitboet' et Ml·
1119111111. 1110 eum magnacum 0111 criticaque soleptia 1000111111
'ad fidem sodanias, Lutet. 1585,quam editionem Commell· ’
111 10901111 Ηο1110111. 1590. Maxime 111101 omnium dc intera

 

