700 100111,

Ρε17ςο,ΙΙΙ,97.
Pericli, Ν, 3.
Pericula, Ι, 33 ; V, 185.
Periere,V, 103. ·
Perita, ΙΙ, 34.
Permisit, V, 33.
Permittere‚ V, 94,
Pernte,lll,75.
Peronatus, V, 102.
Pertusa, Ν, 28.
Pes,1ll,62.

· Peteime,ll‚46.
Petie;V, 149.
Ρειίιε,Ι’,64. ·
Petulane, Ι, 133.
Petulanti, Ι, 11.
Pexueque, Ι, 15.
Phalerea, ΙΙΙ, 3ο.
ΡΙι7ΙΙὶ1111,Ι, 34. 2
Picae, Proloq. 13.
Pioasque, Proloq. 9.
Pice,V, 148.
Pictae,V,25.

. Pictum, Ι, 89.
Pictus,V1, 31.
Piger, V, r3at
Pilee,V,82.
Pilos,lV,5.
Pinge,l, 113.
Pingitur, Vl, 63.
Pingue, ΙΙΙ, 33.
Pinguem, V, 181.
Pingua, vl, 77.
Pingui,l,96;ll‚52.
Pinguibue, ΙΙΙ, 74.
Pinguior, Vl, 14.
Pinguia, Ι, 57.

, Pinsit, Ι, 58.

Piper,111‚75;v,55,136;v1, 21.
Pipere, Vl, 39. -
Pirenen, Proloy. 4.
minianen.

Plantaria, Ν, 39.

Plasmate, Ι, 17.

Plaudentibus, IV, 31.
Plebecule, Ν, 6.

Plebeia, ΙΙΙ, 114.
Plebeiaque, V, 18.
Plorabile, Ι, 34.
Plorabit, Ι, 91 3 V, 168.
Pluteum, Ι. 106. x
Pocula, Ι, 30.

’ Poemata,l,31.

Poeta, Proloy. ΙΙΙ, 1, 175.

Poetae, Ι, 36, 68.

Poetae, Proloq. 13.

Poetridae, Proloq. 13.

Polenta, 111, 55.

Politut, V, 116.

Pollice, V, 40; Vl, 5.

Polydamas, Ι, 4.

Ponatur, V, 3.

Pondus, V, 20.

Pone, ΙΙΙ, 107.

Ponere, Ι, 7ος Vl, 23.

Pontifices, ΙΙ, 69.

Ponto, V, 134.

Popa, Vl, 74.

Popello, Ν, 15; vt, 50.

Populi, Ι, 41,63;ΠΙ, 110;Ν,1.

Populo, Ι, 15; Ν, 36, 5ος Vs
178.

Poplrlum,l‚118;lll,30.

Pupulus, ΠΙ, 86.

Porci, Ι, 72.

Portam, ΙΙΙ, 105.

Portarum, V, 181.

Portet, l, 90.

’ Porticus, 111, 54.

Portum, ΙΙΙ, 9.

Poscor, ll, 15;ΙἸ,61.
Poeeat, V, roa.
Pascentes, ΙΙΙ, 64.
Poscere, V, 1.
Poseie,ll, 3,41; ΙΙΙ, 18.
Poscit, l, 118.

Positis, ΙΙΙ, 10.
Positum est, ΙΙΙ, 111.
Posse,l, 833 ΙΙΙ, 84.
Possidet, V, 75.
Possint, V, 178.
Possit, V, 111.

 

