696

ιαιιιιιι, Vl‚1s,64.
Μιιιιιιιιιιι, ιιι, ¹7-
fflf-,1, ιιι.
namu, ³.
Μικιη, V, ιη
uam, ιιι, ιε, ιιι, ιιη,
mim-bne, 1, ³,
Μιιαι, ιιι,66.
nmque, V,es.
mu· m, νι, 43,
mun, ιι, ³⁶.
κιιιιιιιι, ιι, ⁵7-
Mobile, ι, ιιι4
numus, 1, ⁵9.
Μοιὴιιιι, ν, ¹69<
u0d;oe‚n1,92.
Momm, V, ι5Δ
masma.. ιιι, 25.
Μοιιιωιι, v, ως.
Modo, l, 46» ⁶9-
Μοιιιη, ιιι, ει»
Mam ‚ V, ³.
M011=,¹11.=], ιιο,
-Μοιιι, ι, 534
mun, ιιι, se.
nomm-2, V, 7⁸.
Mnneaff, ιω.
Manu... 1 79.

 

nam-min.
unum, ιιι, .
Mannum-2, 111, 7⁵-
Mon-nur, ιι, 43.
Morbo ‚ ιιι, 5⁴.
ινιοηιιιιι, ι, ιο7; v, ss.
Μωᾱειιι, ιν, 3οΔ
uma, ις.
mmmm, 3.Δ

 

uem, ms, ε7; ιι,6ι; ιιι,ει,

1V,³5;v‚15‚³8.
numm, 1, 77,
mnrium, tv, ³2.
rau-mro, ιιι, 45,
num, 1, ιιι.
nomn, Vl, 72⁴
mus, 1.

INDEX

mmm, V, 1²3⁴
Mon-t, 1, 88.

amrin, ιιι , ³7.

nova , V, ιωΔ

Μαι, v, 1⁰& Vl, ς.
Mula, ιιι, 7³;1V, ⁴9: vn, s.
ινιιιιιιιιιι, ι, ιιι, ιιι, 464
nummu, ιιι, a&
Μιιιιιιι, V1, 7⁶*

unm.. ιν, ει,

ram-52, νι, ιο.

Murice, ιι, ⁶5-
Μιιηιιιιη, unuh
numm, V, ιι.
numum„ ιι, 6.

mun, 1, ειΔ

Mum, 11⁷ So, v, 54.
Mun, 1, ιι54

Mur-ira, 1, ι ¹9-

mmm, V, ι7.

Ν.

um,1‚⁸;11‚5s;V, 70, ιε,

quue, ιι, 1³,

wm, „nun-masta, ιος,4

mmm-⁸, 1, ιι, ·

mum-nr, ι, 40.

Nnc-mm, V, 13⁰⁴

nm, ι, ιιε,ιιι,ε7; v, 91 ; Vl.
,7,

Nm, ἤιε.

munh-n, Vt, ις,

amnui-,h ιε,

unt-1, 1, ωε, V, ιω.

mm, ιν, 4ο.

{Va-122, ιιι, ει,

Num, v, ιω.

mumque, V, 98.

mufngm, 1, ss.

unm, v, ιω, ¹⁴·-

u2‚111,9e; tv, m V‚95, ωε,
170, 1725 νι, 32.

Νειιιιιιιιι, V, ιε.. ·

navum, v, 7,

Nee, Ρωιος. ι, ις ι, ιις ιιι,- ιιι,

