{N SATlRAS PERSli.

Tumulo, Ι, 39.

Τ110’, Ι, 11 ; V, 146.

Το10,1,9,11111,·ΙΙΙ, 11,101;
V, 37, 60, 175, 176.

Tune, ΙΙ, 37.

Tunicatum, ΙΙ, 30.

Tuo, V, 40.

, Turba, ΙΙ, 41. ,

Turbae, IV, 7.
Turbida, Ι, 5.
Turbinie, V, 78.
Τ111111111111,Ι1, 14.
Turgeecat, V, 10.
Turgeecere, V, 56.
Turgeecit‚ ΙΙΙ, 8.
Turgidue, ΙΙΙ, 98.
Turpe, Ι, 3.
Tusco,iii‚ 18.
Tuscum, ΙΙ, 60.
Τ11101, ΙΙΙ, 96.
Τ11111,ΙΙ, 71.
Τ71111101,ΙΙΙ, 35.

U.

Ubi,l, 11, 71, ΙΙ,6, 111 ΙΙ, 65,
Uda, ΙΙ, 31.

111111, Ι, 165.

Udo, Ι, 105. ’

Udum, ΙΙΙ, 13.

1110111,ΙΙΙ, 113.

11110, ΙΙ, 41.

Ulmo, ΙΙΙ, 6.

Ulterior, ΙΙ , 41.

Ultra, ΙΙΙ, 15 3 V, 69.
Uitre,V, 171.

111111)0,Ι, 33.

Umbra, ΙΙΙ, 4.

Umbria , ΙΙΙ, 74.

111111,Ι, 75.

Una, adverb. V, 503 ΙΙ, ²9·
111011, Ι, 40.

Uncta, 111, ¹0²31Vr ¹7·
unctaque, V, 180.

Unctis, ΙΙ, 30.

7⁰9

Uncto, ΙΙ, 16.

Unctus, ΙΙ, 33.

Unda, ΙΙΙ, 34.

1111111,Ι,73,80,81;ΙΙΙ,68;Ι,
114.

Undique, 111, 59.

Unge, ΙΙ, 68, 69.

1111911111, Ι, 161.

Ungues, 1, 65, 106.

Unguine, ΙΙ, 40.

11110,1, 66ςΙ, 46, 53, 70.

11011111,Ι,43;Ι1,58, 59.

1111111,ΙΙΙ, 7.

Urbem, Ι, 114.

Urbi, ΙΙ, 38.

Urentes, ΙΙ, 34.

Urget, ΙΙ, 37.

Urna, V, 145.

1111111, ΙΙ, 34

Urnas, ΙΙ, 60.

111601, ΙΙ, 70·

Usque, Ι, 16, ΙΙ, 15.

Usum, V, 94.

111111, V, 51.
111,Ι,64;ΙΙ,13,45;Ι,6, 19,
17, etc. -
Uter, ΙΙ, 11 tis.

Utile, ΙΙΙ, 70.
Utinam, ΙΙ, 11.

'utum 1161.

υιο.,1,74111,ι1;111,11

V.

Voe, ΙΙ, 50.

vafer, 1, 1161 ¹3²3 Vl, ²⁰·
vago, Vl, ⁷2·

ΙεΙΙο, ΙΙ, 8.

vanescat, iii, 13.

vapida, Ι, 1481 ΙΙ, 17.
Vapido, V, 117.

vaporata, Ι, 116.
Ια11101111-
Ι11100101,Ι, 189.

Varo, nomin. V, 138; 11018110.
Ι110,116111.ΙΙ, 11; ΙΙ, 18.

 

