Ι681

Bona, 11, 5‚t,63;v1‚ at,37.
Bone, ll, 2²3111,94; Vl,43.
Boni, Ν, ¹7·

Bure, 11, 44.

Bovea,1 74.

Bovillae, Vl, 55.

Braceatia, 111, 53.

Brevia, V, 111.

Briseis, 1, 76. Ι

Bruma, VI, 1.

Bruttia , vt, ²7·

Bruto, V, 85.

Bucoaa, V, 13.

Bullaque , V, 31,

11111111, 111, 34.

Boxum, 111, 51.

. Co·

0161111110,Ρωὶ09. 1.
0101111110, 1, 11.
Cachinnos, 111, 87.
Cadat, V, 9¹·
Cadunt, 111, 101.
(hoo ,1, 61.
Cacum, IV, 44.
cadimus, IV, 41.
001111,1,106. ,
011101ῐί1111, 11, 61.
01111101, vt, 33.
cenarum, 1, 94.
001110, Vl, 43.
Caso, 11, 44.
00101111, Vl, 47.
Cetera, V, 111.
Calabrum, tl, 65.
0111110,111,11, 19.
Caleaverit, 11, 38.
011001,111, 105.
Calot, 111, 108,
011100, vt, 16.
Calidae, Ν, 7.
Calido, V, 144.
Calidum, l, 53.

, Calidumqne, 111, too.

Callem, 111, 57.

INDEX

011101,Ν,5; V, 105.
0111111101, 111, 51.

0111111111,1, 118, V, 14.
Callirhoen, 1, 134.

0110111, V, 95.

Calve, 1, 56.

01111010, V, 136.

0011110111, V, 11.

Camino, V, 10.

Campo, V, 57.

Campos, Π, 36.

0111110101,111, 103.
0111111111,111, no.
0101110011, 2;1v,2o;V,3³.
Canicula, 111, 5, 49.
01111111,1, 109.

Canis, 1, 60; V, 65, 159.
011111, ἀπὸ τοῦ adjact. 0111111, W
Canitiem, 1, 9.

, 0111111110, V, 146.

Cano, 1, 83.

01111010, 110109. 14.

Cantas, 1, 89.

cantaverit, IV, 11.

01111101, Ι, 88.

Canthum, V, 7¹.

Canto, V, 166.

Capillia, 111, 10.

Capite, 111, 80, 106; V, 18.

Capiti, 1, 83.

Cappadocas, vl, 77.

Capi-iliona, 1, 16.

Captis, Vl, 46. “

010111,1,100;11,16;111,511111
188.

Carbone,V, 108.

Caret culpa, 111, 33.

Carmen, Proloq. 7.

carmina,1, 10, 43, 631 V, t·

Carminis, V, 5.

Carpamus, V, 151.

010111, v1,36.

Casiam, 41, 64.

011101, V, ¹7⁰·

01111601, 1, 7.

castoream, V, 115.

 

