610 INDEX
prentonettltooopnsnntosinndidusdsonnimisapodPanlris
1101 imponis Joamu's 1109000, 1011111111 0101010000 01101110
1101111100ςὴ0 flavidorum , 10-4“.

1101110 editionis (n· 65), cnjnt noque Moittatit, neque Fa-
bricius meminit, titulum 10011101, 01 11000110 quidem adcurate,
1100011111ιο, qui 0011001 nnn 001 10 excerpendo 1100011011 00111-
1110010,οο11111, 01000101. 81111111100110011. l. l. n· 009, p 80,
dotcripoeto 00011 Bipontini. ln exemplari, quod ad 11101100
11011111,1111011011 juncte 011 Publii Auli Pmiifornilian's apla-
00110 per Jodooton Badium 01111110. Britannici ὑπο-0101011010,
Lugd. 1510.

Hoc tomen editio, quae Parit. 151101 1519, incuso 001,
magnopere spem 0100111 fefellit: est enim mern fero repetitio
1000110. Ι et ll, Lugdun. 1498 01 1501. Nonnunquam 1011100
discrepat et ob his, 010 Ρο110. 1511.

¹5⁰7· ⁸ Lipsiensis tv (nt nips.1‚ nnn. 1497), textus ernen-
datns diligentia 100. ’1111100010 Lipsiensis civis et 0 1111101111·
pressus Lipsiae, insol. Conf. nd Lips. l, ann. 1497.

¹⁵⁰7· 10000011001101 Memloe 01 aliorum notis, Lipsiae, in·fol

¹5⁰7· ⁴* 1000001000 1011111110, 010. (nt in docens. 1, ann
1498). 1119111011 arto et industria Stephani Baland, 10101. 111111.

Repetitio Ascensionae l, Lugd. 1498.

1509. Veneta xxn. 1110000110 cnm 0011101. Jo. Britannici, Ve-
001110 per 1011. de Tridino, in·fol.

Memorntur in Engel. Bibl. 0010011110. p. 118, recusa mox 1510,
abeodem typographo, qui venetas 000. 1491, 1494, 1493 01
1501, typis expressit.

1510. luvenalis, Colon. in-to. Ι

Hanc edit. 01 011001 Colon. 000. 1541, in·8⁰, 0011101110 Bibl.

Helmttad. per literas 1010101501110011101ᾈ1110111111111, qui ta-
1110010101101010 0011101 indolem non descripsit.

1511. Μο111010000010 Vl (n⁰ 53). luvenalis 01110 001010. Bri·
1111111101, Mediolani porleonnidnm V 0911101, 10-101.
Conf. ed Mediol. l, 0011. 1474.

1510110000110110 V (ut in 1000110. 1, nnn. 1498). Ana et

1111110010 1000111 111. Lugduni, 10-101. 1010.
11111010 recedit 0 reliquis 1000001οῃ10.

 

