1. 1011011 css

14748011011011111, 10-101. Persius memoratur Fabricio.

1475. Lovaniensis, in·fol. Persius... uper 1001100111 de 11011-
phebo, arte characterisandi novissima, 1 utin 1100 dicitur.
'lta Fabricius.

1480. Veneta 1, F 00111, in·fol. Auli Persii Flacci poetoe Sa·
tyrurrrm opus. Constat 28 foliis iisque signatis, sed 00101 110-
ginarum numero et custode. Praemissa Bartholomaei Fontii
dedicatio ad Laur. de Medicis. Textum notre ambiunt. ln fine
1011111111 111. Persii Flacci satyrarum finis MCCCCLXXX. Ve-
netiis. s

1481. 8010011110, 10101. Persius. vid. Corn. aBeughem 111-
cunab.'1'ypogr.pag. 105.

¹ 1481.110001011,111-101.111111. Ρο11118017110001110011101.·8. ·

Fontis, per 80111. 110 Testis. Exstat in 8111110111.Α101111101.Μο11·
hemii.

1481. Veneta 111, 111-101. Persii Satyros, cum 00111111. 88011111.
uA. Persii Flacci Satyramm finis. 111100 Mccccnxxxtr,
Mensis Decembris die XXIV, per 1110 Magistrum Reneldum de
Novimngio Theutonicum Venetiis impressum.»

De his duobus Venetis 11110 B'eughem. Ι. 0. pag. 105; Baue-
rnm l. 0. p. 1853 Goetzinm in memorab. Bibl. Dresd. 10111. 111,
pag. 110, 11ο 1071 01 0010181111.Τ1010011110-8010110101111. 1718,
f.) 111 Libr. f. p. 87.

1484 Veneta lv, 111-101. Persius, 0111110010111.8011111.... per
Bapt. 110 Fortis, teste Fabricio.

1485. Veneta V, in·fol. Persius, cum 00111111. Fontii per An·
1011. 110 8001180801. 01. 8011911101 80110090 zur Kenntniss seite-
0018110101, 010. 1111011. pag. 120. Exstat quoque in Bibl. Ar-
chipal. Manbem. hujus 001110111ῑί0.

1491. Veneta Vl, in·fol. Persius cum 00111111. 10. Britannici
8111110111 018011110111011111. -· impressum Veneriis per 8011101-
<linum 8011011010 bergomensem 01 Matthaeum Gapcasam Par-
mensem suno nativ. nom. 1100001101, 111 111 sug. stc in
80110111 81111. select. pag. 115, sub Terent. 01 10 Cat. librorum
in 8111110111. Goetting. in duplo exstantium an. 1784,11011. 16,
11“ 110 (b).

¹49²· Veneta VH, in·fol. Persius 0. 00111111. 10. Britannici

 

