ΙΙΙ SATlRAS PERSII.

Juvenum,v,63. Ιαῑιτυε,ΙΙ,43. ’
iuventus, ΙΙΙ, 54, 86. Lautus, ΙΙ, 13.
Juxta, ΙΙ, 52. Lavatur, ΙΙΙ, 98.
Ι.111,Ι,98.
L· ' Ι.1111111,Ι44.
Laxea,V,110.
Labe, ΙΙΙ, 25. Laris, ΙΙΙ, 101.

ι [1818111111,ΙΙ,40. laxumque,111,58.
Labeila, ΙΙ, 32. Lectis, Ι, 51.
labello, ΙΙΙ, 81. Lecto, 111 , 104.
labentes, ΙΙ, 2. Lector, Ι, 116.
Labeonem, Ι, 4.· begam, ΙΙ, 66.
Laborat, V, 39. . Legendum, Ι, 98.
Laboro, ΙΙ, 17. 111911,Ι, 17.
Labra, ΡνοΙο9. 1; V, 184: Legat, Ι, a.

Labra, Ι, 105; ΙΙΙ, roa. Legunto, V, 7.
Lacerat, ΙΙ, 31. LemureS, V, 185.
Larerna, Ι, 54. Lenia, ΙΙΙ, 93.
Lactibua,ll‚3o. · Lente,111,99.
Laena,1,3a. Leti,V, 153.
Laesnm, V 148. Leve, Ι, 64.
Loetari, ΙΙ, 54. Levis,1, 81.
Loevo, ΙΙ, 53. Levior, Ι, 37.
819111,ΙΙΙ, 61; ΙΙ, 17. Lex,V,98.
Lailare, ΙΙΙ, 18. Libabit, ΙΙ, 5.
Lambunt, Proioq. 5. Libeile, Ι, rao.

· .Lampada‚V1, 61. Liber,namen,111,to.
Lance‚li,7r;IV‚ro. Liber, utIJ'ect. Ι, 13, 76, Ι, 83,
Lepidosa, V, 58. 114.

Lapiiio, ΙΙ, 1. Liberior, V, 85.
Laquearibua‚111, 4ο. Liberque, V, 114.
Lare,V‚ ¹⁰9· Libertas, V, 81.
Larga, V, 177. Libertate, V, 73.
Largior, ΙΙ, 51. Libenis,vt, 13.

· Largire,Vi, 31. libid0‚111‚36.
Largitur, Proloq. ιο. Libra, V, 47.
Laribua,V, 31. Librae, IV, tt.
Latet,111‚ 113; V, ²9· ‹ Librat, Ι, 86.
Latinae, ΙΙ,4. - Liceat,V,89, 97. ,
Lato, IV, 44. Licet, ΙΙ, 393 V, 84, bit, 87.
Latus, ΙΙ, 7, 76. Licetur, V, 191.

. Laudanda,lli, 46. Licini,ll,36.
Laudant, Ι, 38. Lictor, Ι, 71, Ι, 175.
Laudare, Ι, 71. Ligus, ΙΙ, 6.
Laudari, Ι, 47. Limen, V, 165.
Laudatur, Ι, 87. Limina, l, 109,

 

