μυ

Vasa, ΙΙ, 59.

Veetn,V, 141.

Vatibus, V, 1.

Vatum Pmloy. 7 ; Ι, 34.
Vectidi, Ν, 15.
Veientanumque, V, 147.
Vel, ΙΙΙ, 19; ΙΙΙ, 111 V, 47.
Velina, V, 73.

Velie, verbum, ΙΙΙ, 38; V, 170Ι

Vellent, Ν, 39. '
Vellet, Ι, 133.

Velle, Ι, 41 ; V, 53.
Vellere, verbum, 11, 18.
Vellue, ΙΙ, 65.

Velox, Ν, 4.

Vena,l, 103; Vl, 71.
Venee‚ll, 66; ΙΙΙ,91, ¹07-
Vende, vl, 75.
Vendo,l, 111.

Veneno, ΙΙΙ, 37.
Venere, verbum, V, 180.
Venerem, V, 58.
Veneri, ΙΙ, 70.

Venerit, 1, 81.
Venienti, ΙΙΙ, 64.
Venimus, ΙΙΙ, 16.
Venio, Vl, 61.

Venit, ΙΙΙ, 11 ; Ν, 5, 481 V, 573

Vl, 39.
Venosne, l, 76.
Venter, Prolny. 11 ς Vl, 74.
V0utre, ΙΙΙ, 98.
Ventis , ΠΙ, 27,
Ventos, V, 11.
veretro, Ι, 51.

Verba, Proloq· 93 11851 ΙΙΙ, 45,

81; Ν, 45, V, 14, 18.
Vere, V, 113.
Verecunda, V, 44.

Veri, V, 48, 75, 105.
Vernae, Ν, 11.
Vero, Ι, 107.
Verrucosa, Ι, 77.
Versu, Ι, 11.
Versum, Ι, 65, 93.
Verte, V, 137.

lNDEX

Vertentem, V, 71. “
Venerit, V, 78.

Vertigo, V, 76.

, Verum,l,55lit‚9o.

Vernmne,lll .

Vetat, V, 1011 Vl, 49.
Vetevit, V, 9⁰· .

Veterem, Ν, 19; V, 118. ·
Veteres, V, 9²·

Veteris, ΙΙΙ, 83, V, 59.

’ Veterum, Vl , 3.

Vetitoe, V, 99.

Veto, Ι, 111.
Vetnere, ΙΙ, 43.
Vetule, Ι , 11.

Vetus, Ι, 97.

Viatiee, V, 65.
Vibice, lv, 49.
Vieem, Ν, 41.
Vicini,lll, ¹¹03 Vl, 14.
Vicinie, Ν, 46.
Vicissim, V, 107. ,
Victuri, ΙΙΙ, 67.
Vide, l, 108.
Videant, ΙΙΙ, 38.
Videas, Ι, 19, 80, ΙΙΙ 94.
Videmus, Ι, 69.
Vidi, 1, 110 bit.
Vidit, ΙΙΙ, 91.

Vigila, V, ¹77·

Vin', Vl, 63.

Vina, ΙΙΙ, 100.
Vincere, ll, 48.
Vincique, V, 39.
Vincula, V, 158.
Vindicta, V, 88, 115.
Vino, V, 183.

viole, Ι, 40.

Violus, V, 181.
Violens, V, 171.
Virbl , Vl, 58.
Virgine, ΙΙ, 7ο.

Viri, Ι, 36.

Vir-idi, ΙΙΙ, 11.
Virtutem, ΙΙΙ, 38.

 

