111 1111011. 1001111.

, 81110110111. 364 Portenta.
Pausa. 330 Pertorium.
811ιί111101. 304 Pontice.
80110101ιί11. 318,400 Ponticum, 110111νί 9111.
Pedee,pro pediculis. 415 8011011111. · 373
801101 rentae‚pro 01101110. 371 80110101, pro 901101. 309, 330

Pelle· 360 Porus. 4²5

801111, pedem pellibus impo— 8100110. 34,

nere, inpelle propriaquiffi 81100011 et 9101009111. 358

10010,οπ pelliculam 10 Proeficae. 333

0011611010,71101101111”α. 306 81081810· 403
- Peniculementum. 384 8101010111 0117110110. 314

Peneum. 384 8101101111οΜ. · 406

80111110. 377 Pretium,pro premio. 411

8011111,ο11111ἱ19011. 310 Primltur,pro primm 346

80101101 pede. 408 Priores et primores (7111111111-

Percrepare. 397 ferant. 356

Pertlitue tussi. 305 Privu 11119011.

80111111 colle· 11110 gradu. 309 Probatur.

Pernix. 403 Prodendedies.

Persius doctissimus fuit, hine 8100191111.

Luoilius noluit ut legeret Producere,inuimere.

1001101101. 314 81010110.

8011110111. 303 Promontorium Minerva.

8011111111. 345 81071110.

8010111111,710111111111. 308 Propitius. . 399

811170. 387 Propriumfflroperpetuo, 381,403

8111111. ³7¹ 8101101111. 397

8011111011. 308 Ρῐθῑὶθῑθῑΰ·

Phryne. 355 Proeicieeextorum.

Pigror. 367 protelare.

Pila duplex. 396 Pmtollere‚dilferre.

81111111 eum septem redit. 339 Ψωὶοκοποῦμαι.

8110111οωί1. 311 Publicitu⁸‚pm publice. 371,381

pistrina. 381 80011111. , 345,370

Pistricem 111Ιί111111. 304 8110101. 350

81101001101119111111101. 343 809111,71011117110. 310

811110 vendere. 318 Pugnflre 7119111111 ibid,

Podagroeus. 363 Pulcher. 320

8001001 et poematis differen- Pullipremo. ibid,

lla. 378 81111100 fuller. 341

Polyphemus cyclope. 376 8111111001. 354

Polypus. 418 8111101011,711·ο momente. 375

8011111111. 311 'Pule 1111171111. 349

80711111. 331 8719011111 scorta. · 310

8010010, pro prohibere. 352 871110. 410

111. - 46

 

