INDEX

Α 10111110111110111111111,
QUAE 'm SATlRlS PERSII

LEGUNTUR.

...ι-*ου-

Prior numerus satiram ,- posteriores comm indicant.

A.

A,11,70;V‚88‚160;vl,42. Adeo,V1,1d,51.

A tergo, l, 58. Adhuc, 111, 58.

Ab, V, 4,46. Admissu⁸,1,117.

Abaco‚ Ι, 131. . Admoveam,11‚ 75.

Ablatura, 1, ιοο. Admovit, VI, 1.

Abrodcns, V, 163. Adsit, 111, 7.

Ac,1‚2,66;v‚udaia-vm Adsiguc,V,81.

Accedam, V, 173. Adunca, IV, 4ο.

Accedas, l, 6. Ambe, V, 134.

Accedat, VI, 67. Adverso, 1, 44.

Acccdo, Vl, 55. AEdes, ll , 36.

. Accersor,V,172. AEdilis‚1‚13o,

Acci,1,50,76.

Accipio, V, 87.

AcerrA,11,5.

Acervi,VI,80.

Aeeti‚1v,32.

Aceto, V, 86. Ι AEra, 11, 59;111‚39.

Acre,lV, 34; V, 117. AErumnis, 1, 78.

Acfi‚11‚13;111‚23;V‚14. AErumnociquc, 111, 79.

Actus, V, 99. Affero, Proloq. 7.

Ad, lV, 18, V, 113, 116,131,, Affene‚1,69. ,
141, 165; Vl, 56. Afflatc, l, 113.

Ad sacra, Prolcq. 7. · Agam,V,13A ’

Admorem,111,31. Agaso,V, 76.

'Ad populum phalerus, 111, 3⁰. Age, 11, 17,41; Vl, 51.

Adde, VI, 58. Aflcdum, 11, 11.

Addita, 1, 91. Ageudo, V, 97.

8111111ῑί1,111,47. “ Ager‚vl,52.

 

