IN SATIRAS PERSll. 631 ²

Argenta, 111, 69. 1111011111,1, 11, 13.
Aris, vt, 44. Auro, 11, 53, 55 3 Ν, 441 V, 106.
11111101,ΙΠ, 115. Aurum, 11, 59, 69.
Anna, 1, 961 Vl, 45. Ausim, V, 16.
Arripit, V, 159. Auster, Vi, 11.

Aru, V, 105. Ant,111‚68; Vl, 16.
1111011101, V, 59 11111111, V, 131.
Artifex, 310109. 11. Avia,11, 31 ;vt, 56.
Artificemque, V, 40. Atius , V, 91.
Artifices, 1, 71. Avidus, V, 150.
Artis, Proloq. 10. Avis, 1, 46.
Artocreasque, Vl, 50. Avunculus, VI, 60.
13111ηᾶ0, 111, tt. A19‚V,72‚
Asper,111,69.

Aspexi, 1, 10. Β.
Αῳ100,1,115.

Assem, 1, 33. 31001111,11, 66.
1110111010,1, 36. 3110011111, Ν, 37.
1111111110,111, 1. ' Bulba, 1, 33.
1111111,Ν, 13. Btlnen„V, 116.
11101111, 1, 101. 31110111, Ν, 44.
311,11,39;31,17,74. 311111,11,53.
Astringan, V, 110. 31131111,1, 133, 11, 13.
31111111,1’, 51. Barbatum, IV, 1.
Astutnm, V, 117. 3110, V, 138.

At, 11, 5, 631 111, 16, 96, ¹055 30111111,1,101.

11131161,171,178,νι,41, 31110,31, 1.
Attinge, 111, 103. Bathylli, V, 113.
Atque, 11, 311 111, 93; V, 44, 3111111,Ν,11.

94, 131, 1701111, 4, 75. 3011111111,111, 103.
Attamen, 11, 431 V, 159. 30110,1, 49, bis.
Attin, 1, 93, 105. Bellum, 1, 87, bis.
Audaci, 1, 113. 3000,1, 111113,11,3ο.
Aude, Vl, 49. Berecyntius, 1, 93.

· 110111,1’1,41. Bestius,V1,37.
Audiat, ll, 8. 3011,111, 114.
Audiet, V, 137. Bibulus, Ν, 50.
Audire, 1, 34. Bicipiti, Proloq. 1.
Audiret, 111, 47. 3100101,111, 10.
Audit, 1, 115. 3111011111,11, 17.
11111111,111,40. 1111,11,14;11,6. A
Διι101,11,53. Bilis, 111, 3 3 V, 144.

ῃ Aure,1,126;Vl,70. Bis,terqun,ss,16.
Aurem, 11, 11 ; V, 36, 96 Blandi,V, 31.
Aures, lv, 503 V, 63. Blando, Ν, 15.
1011011101,1, 59, 103, 1111 11,30. 30111111, 1, 99.

 

 

