IN SATIRAM QUINTAM. 111

qnodque 11111111 11101111111111 enm probatissimis editorum, Terir hune 11111110
prebeat vix sc 111111 quidem probandum: expolit, superflue sesecundo, 011111

tuqoe. 111111. Epist. 11, 1, 91 sqq,

..Quid nune 11111 11111, 111Ι quid behem
Quod leqeret tereretque viritim publicus utut·

1111. 15. 01111111 modico, pallentes radere mores Doctus. - Pergit
Cornutus discipulo dotes suas gratulari-Ore teres modico‚· politus stylo
modesto : opponitur hoc iis qui 111111, qui 01 diducunt immensum in
modum, 11111111 locuturi. Sic Horat. inerte, 323 sqq.

Dedit ore 10111110
liuta loqui.

- Doctres radere5 constructio uellentes, 11 boni inflare apud Virgi-
lium; Persius 11111 libentissime usurpavit. 11111111,Ι eodem sensujem hoc
111111 usus 111, in prims, 107 = radere vero. — Pallentes mores,· mores
hominurn, qui 71111111 conscii sibi scelerum suorum 111111. Epist. l,
t 61:

l 111111 pallescereenlpe.

¹ 1111011.1,1651

Ense velut 1111111 quoties Lucilius ardeus
infremuit, rubet nuditer, cui frigide 11111 eet
Criminibus, 111111 sudent 0111111111 culpe

q 1101. 16. Et inqenun eulpam defiqere ludo. -·· Absolvit Cornutus leu-
dem satyrographi. Deflqere 1111711111 h. e. penitus fiqere, oonfiqem so-

lemnis est illa liquisse, qun satyrograpltus representatur telis armatus,
quibus nequitiem stultitiamve petet stemusque. Plautus, in Perea:

Te hodie defiqnm in terrem 1011711111.

-11171111 11101111111111111111, 111 Britannicus, et 111111 semper ho«
mine libem digne ‚ non petulanti. Metuit 11101 quoque 11111111 Persius,
cujus satira 11111111111111111 grauitatis.

Vnt. 17. Hine 110111 7111111111, marsque relinque Mycenes. - Edit 8018
1110111111 probatissimae receperunt editione„ 8070 118055 duee· 8173 deu.
Ferunt nonnullorum editiones mensas pro 1111111111, quod 7111111111 10111111011011
1111111111111 ullu Τ1711111, 11111111111Ρ1111111, cujus 1111111 dieitur 1111
Athenis, 101 1117111111. Pro Myconus 11111 scholiastes leqit Mycenes, conuectum
pnllyoeneur et concordans 11111 111111111μ11 11111.

lior. ¹7· 1111111111,111 nicaenenses-sque relinque 1171111811»
111111111111111111111111111
reprobent, ex qun priora 111 scripte3 eumdem styli temperiem serm idem
argumentum usqe, 11 perge satiras 1111111110111111110111. in Arte, 3181

Respicere 1111101111111 morumque jubebo
Doctum imitatorem, et 11111 ltine ducere 10111

. tte 111111· dixit litte 1111117111 111111. - Messeneque relinque Myctttltt

 

