708 11101111

Tenuet, Vl, 24. Totaque, V, 32.
Tenui, V, 77. Totum, l, 49; ΙΙΙ, 64.
Tenuit, V, 93. Totumque, V, 28.
Tenus, 8Ι,“25. Totus, V, 173.
Tepidum, Ι, 84. Trabe, Ι, 89;8, 141 3 Vl, 27.
Ter, V, 188. Trebeete, ΙΙΙ, 29.
Terque,ll, 16. Tractas,1V‚ 1.
Terebrare, V, 138. Tragoedo, V, 3.
Terenr,l, 73. Troltam,V, 28.
Tergo, l, 58; lV, 24. Trahe, V, ¹7·

Terin, V, 15. Trahitur, V, 160.
Terra, Vl, 57, 59. Trame , Vl, 73.
Terram, ΙΙΙ, 8ο. Trantoendere, V, 111.
Terris, ΙΙ, 61. Τ12115ὶΙί20,8,’146.
Terroit, ΙΙΙ, 41. Transisse, V, 60.
Tertio, ΙΙ, 14 ; ΙΙΙ, 91. Transtro, V, 147.
8012011112, V, 74. Tremit, Vl, 74.
Tortaque, ΙΙΙ, 61. Tremor, ΙΙΙ, 100.
Testiculi, Ι, 103. Τ101111110, Ι, 21.
Tetigiue, Vl, 17· Tremulot, ΙΙΙ, 87.
Tetrico, Vl, 2. Trepida, Ι, 74.

Tlreta, lV, 13. Trepidare, Ι, 2ος 8, 170.
Thuro, V, 120. Trepidat, V, 35.
Thur, Ι, 43 5 V, 185. Trepidat, ΙΙΙ, 88.
ΤΙ17011ε,8, 8. Trea, V, 123.

' Thynoi,V,183. hessios, 76.
Tiberino, ΙΙ, 15. Trientem, ΙΙΙ, too.
Tibi, ΙΙ, 2;ΙΙΙ, 207 IV, 48,52ς8, Triplex, Vl, 78.

21, 23, etc. Triste, Ι, 9;ΙΙ,27.
Timor, ΙΙΙ, 115. Trita, Ι, 54.
Tincta, ΙΙΙ, 37. Troiades , Ι, 4.

’ Tingit,Vl,oo- Τ1011111111,Ι,82.
8111118111, V, 106. Trutina, Ι, 7.
Titos, Ι, 20. Trutinantut, ΙΙΙ, 82.
Togaque, Ι, 15· Τ11, ΙΙ, 3; ΙΙΙ, 94, IV, 373 V, tn,
Toga , V, 14. 36, etc.

'l'ollet, lV, 51. Tuque, ΙΙ, 25.
Tolle, V, 87, 136. Tua, V, 23.
Tollere, ll, 7. Tube, ΙΙΙ, 103.
Tollit, lV, 2. Tuceta, ΙΙ, 42.
Tonat, ll, 24. Tui, Vl, 80.

. Torost, ΙΙΙ, 86. Tulit, Ι, 75.
Torquere, ΙΙΙ, 51. ’811111,8,185, 186.
Torta, V, 146. Tumebit, ΙΙΙ, 63.
Torva, Ι, 99. Tumet,ll, 14; V, 183. ,
Tot, ll, 46; V, 124. Tumidos, V, 13.

 

