EDITIONUM tornatus. 615

iuvenalem quoque ann. 1475, ob eo 1111111111 snpra vidimus.

1479. *⁸* Mediolaneneir 111. D. 111111 1111111111111111 ·
r Fiaeoi Sat. per Aut. Zarnttorn, Mediolani (caroloque de La

' Vertere), 111-101.

1480. ⁸ vicentino s. vincentina (in Ver. Lect. n· 48), Jove·

’ nolis Satirarum Libri impressi Vincentiae per maqistrum Henr. ·

Liberariom, in·fol. com commemorns Domitii Caiderini, etc. ut
in edit. Veneta 11, 111. 1475,4111117)1111111411, nec 1111111

· ubivis, sequitur, ut ex nostra Var. Lect. apparet. Videtur

emendata passim manu 1111 docti vitiisque repurgate esse.
1481. ''⁴“ Veneta 111(in Vonlrect. n⁰ 47). 1111111111 cam ·

¹ comm. Domitii Gatderini. ln fine: Venetiis per Baptistam 111

Tortis ‚ in-fol. ln Biblioth. neg. Paris.
Recusa mox 11111.ι 1481, 1483 et 1485. of. adedit. Venet. 11,

ann. 1475.

1481. ⁴* Veneta IV (ut Ven. 1481), insol.

1483. ” Veneta 1,.11111111111 Satyne 11111 comm.. Domitii
011111111πί Veneriis pchaqistrom Thomam de Alexandria, ira-fol.

1483. “ Veneta Vi (ut Ven. 1481 ), 11 fol.

Utraque editio collata est 1 Maittario in 111. Load. 1716.
111-11, unde intellexi, eas nunquam fere nequeo se invicem,
1111]1111’111111111,11111111111,1111041111 11 repetitas esse. Hinc
etiam 111 nostra Ver. Lect. non scorsum hi testes excitantur.

1483. Mediolanensis w. Juvenatts Satyro Mediolani per
Leonharetom Pachet et Uidericom Scincenzeter (11. Udalrichum
S'cinczenceiler s. Scinzenzeler, Sinzeler, Sinczenzellcr) 101101,
111-101. “

7 - 1485. Veneta vlt. 1111111111 Satine com comm. Domitii Ca!-
derini Venetiis per Baptistam de Terris, in·fol.

Nova repetitio Venetae 111, si Fabricio fides habenda. Mirari
corte licet, quo emptorum studio ejusdem typographi sumpti-

7 bus quotuor annorum spatio quater prelo excudi potuerit Ju-

venalis‚ etquidem Venetiis‚ in qua urbe praeterea 11101111
typis ab ann. 1483 111 1501, toties expressus est.
1486. * Veneta vlu (11ο 49). ravenaria 11111 comm. Ge. Vatiae

Placentini Veneriis per magistrum Antonium de Strata (11.
strada), infol.

 

