IN se‘rlrtes PERSll.

Melir,ideet,qenir, ΙΙΙ,59.

Momm, 111, 18.

Mundo, 39.

Mene, Ι, 134; ΙΙ, 163 ΙΙΙ, 13 V,
131, 188.

Monet, nomen, V, 151.

Manet, Vl, 54.

Menibur‚l,38;11,35;ln‚ 101.

Manius, Vl, 56, 6ο.

Mansuescit, Ν, 41.

Mentice, ΙΙΙ, 14.

Menue,l, 593 ΙΙΙ, υς Ν, 8.

Mariusque, ΙΙΙ, 108.

Marce,V,81. ·
Marcentes, IV, 36.

Marco, V, 79, 80.
Marcus, V, 79, 81.
Mare,V, 146; ΙΙΙ, 7.’
Marem, VI, 4.
Maris, vl,.39.
Marsi, ΙΙΙ, 75. .
Mascula, V, 144.
Meese, V, 10.
“Μ1111·,ΙΙ,67.
iraeneum. .
Matertere, ΙΙ, 31 ς Vl, 54.
Maris, Ν, 45.
Mavult, V, 56.
Maxillis, ΙΙΙ, 37.
Me‚iV,46;V,36,61;Vi, 57,61..
Mea, V, 113.
Medendi,V, ror.
Medico, ΙΙΙ, 9ο.
Medis, ΙΙΙ, 53.
Meditautee, ΙΙΙ, 83.
Meditor, V, 161.
Meiite, Ι, 114.
Melicerta, V, 103.
Melior, Ν, 16.
Meliore, ll, 1.
Meloe, Proloq. ¹⁴l·
Membrone, ΙΙΙ, 10.
Membrie,ill, 115.
Memini, Pm105.3;lll,44;V,4r.
Meminisse, V, 179.
Memor, V, 153.

695

Men',l,88, 119.
Mendax, V, 77. “

. Meudore, V, 85.

Meudoeom‚ V, rofi.

Mene, ΙΙ, 8.

Mense, V, 44.

Mensetque, V, ¹7·

Mentee, V, 35.

Mentis, ΙΙ, 74.

Mephitee, ΙΙΙ, 99.

Mera, V, 81.

Merecar, Ν, 16.

Mercere, Vl, 75.

Mercede, ll, 19.

Merces, Vl, 67.

Mercibus , V, 54.

Mercurialem, V, 111. ,

Mercuriumque, ll, 44.

Mercurius, Vl, 61.

Μο1911, verbum, ΙΙ, 15.

Mergis, nomen, Vl, 3ο.

Meruisse, l, 42.

Merum, ΙΙ, 3.

Mesealae, ΙΙ, 71.

Messe, Vl, 15.

Meeees, 111, 5.

Metu, ΙΙΙ, 68.

Meter, Ι, 131.

Metuem, Ι, 47.

Metuee, ΙΙΙ, 16; Vl, 16, 41.

Metuens, 11, 31 ;1v, 19.

Metuentie, l, 43.

Metus, V, 131.

Meum, Vl, 7.

Meus,V, 883Vl, 41.

Mida ilex,l, 111.

Mihi, l, le ⁴l7t ⁵53 V, Ι911 ’71
3ο, 89, vl‚6‚52‚ 56, 57 59,
64, 65,69, 73, 78.

Mille, V, 51.

Milleeime, ΠΙ, 18.

Milvus, Ν, 16.

Mimalloneis, Ι, 99.

Min’, l, 1.

Minimum, ΙΙ, 17.

Minuee,V1, 37.

 

 

