111 sturnis rursu. ,η’

Virum, 1, 96. Vixit, Vl, 54.

811, verb. Ι, 563 11, 19, 8, 144. Vocat, V1,27.

Visa ett, ΙΙΙ, ¹09· Voce, Ι, 19ς8,18. ,

Viso, 18, 47. Voces, nom. Proloq. 11 ;8, 1, 26.

Vitae, V, 34, 94. Vocet, V, 171.

Vitam, V, 61, 83. 80011111, 81, 3.

Vitanda (lege evitanda), V, 107. Volet, 1, 91.

vitiabit, V, 97. . Volo, V, 84, 87.

vitiarunt, Vl, 40. Voluit, V, 84.

Vitintn, ΙΙ, 65. Voluntas, V, 89.

vitio,11‚ 68ς 111, 3n;tv‚ 13. vomuere, V, ¹81·

Vitium,1,116;lll,2r. 8οε,1,61;11,68.

Vitrea, ΠΙ, 8. 80111, ῙΙ, 39, Vl, ²8.

Vitulo, Ι, 100. 8011, V, ¹⁰9·

Vive,V,153;Vl,25. Voto,ll,7,35;lll,49;V, 53.

Vivere,l, 9, 613 ΙΙ, 7, ΙΙΙ, 31, Vulfnuiut,V, 190.
818111011139· 8881181112-

Viveret, Ι, 104. Vulnera, V, 4.

81111,ΙΠ, 62; V, 151. Vulnus, 18, 44.

Vivitur, 18, 431 V, 53. Vulpem, V, 117.

8110, 81, 31. 8111111111,8, 40.

Vivum, 81, n. 811110,81, 73.

Vixisse, 18, 17. vulvas, 18, 36.

 

