'IN SATIRAS PERSII.

Curta, IV, 51.
Curteveris, VI, 34.
Curto, V, 191.
Curva, IV, 11.
Cursu, 11, 61.
Curvos, 111, 51.
Curvus, Vi, 16.
Custos, V, 30.
Cuticula,1V, 18.
Cutis, 111, 63.
Cynico, 1, 133.

D.

01,11,45,46;Ν,45.

011111, Vi, 35.

Dabitur, 11, 50.

01111, V, 76, 79.

01111011,111 49.

Demus, 11, 7r; V, 11.

Dant , Vl, 8.

Dare, 11, 7¹³ V, 10, 93.

011,1, 68.

Datum, V, 114.

Datus, 111, 68.

Deve, V, 161, 168.

01,1,33, 55, 1091111, 77, 84,
91117, 91;11,30,31.

Deque, VI, 55.

01111111, V, 99.

011111,111,17,71, 114.

01111111, 1, 84.

Deceptus, 11, 50.

Decerpere, V, 41.

Decies, Vl, 79.

Decipe, IV, 45.

0110111111,1, 115.

0100171111, V, 57.

01101,1, 91.

Decorus, Ν, 14.

01111111, v1,61„

01111111,111,111.

Dedecus, 1, 81 3 V, 163.

Dedersm, V, 118.

Dedit, V, 105.

Deduxit, 111, 56.

685

01111,Ἦ,64.
011111111, ΙΙΙ, 76.
01111111,Π1,74. ,
01111, V, 116.
Defigere, V, 16.
Dei,ptoDii,V1,30.
Deinde, Ν, 8; V, 143,
Delphin, 1, 94.
0111111111, 1, 104.
0111111101,1, 106.
Demersus, 111, 34.
0111111, 1, 64.
Denique, 1, 51,
01111111, 1, 73.
01111,111,11.
0111111,111, 101.
0101111,11,19.
Deos,V, 187.
Depellentibus, V, 167.
D‘Pinge 1 Vi, 79·
Deposcere,V, 16.
Deprendere, 111, 51.
01110111, Ν, 19.
Descendere, Ν, 13.
Desinis,1V, 16.
Despuat, Ν, 35. ,
Despumsre, 111, 3.
0111111111, VI, 10.
01111111, 111, 96; Ν,11.
01101111,111, 54.
Detonsis, Ν, 38.
Deunces, V, 150.
0111,111,71;111,61.
011111,111,48.
Dextram, 111, 107.
011110,11, 11;111,57;1’,114.
011, divino, 1, 31.
Dtc‚11,22;1v‚3;v1,51.
01111111,511;1’1, 58.
01111,1,13;11,17,158, 171.
01111,111,41, 781Ν,46.
01111111,Ν, 5,
Dicere, 1, 8, 44, 68, 118; 111,
46;Ν, 1.
011111,1, 18.

Dieisque,111,117.

 

