616 INDEX .

Haec editio, quem et Maittaire contulit in ed. Lond. 1716,
prima est commentarii Ge. Vallae, 11011 Veneta X, 9110171111-
bant socii Bipontini‚ Ge. Velle, Medicus et Prof. Ling. Grec.
et Lat. Venetus, praeter multe 0110 inJuvenalemcommento·
rium edidit, in quo 11111110 correxisse videtur poetae lom, sed
pluriine etiem superioribus sublegit interpretibus, nee miuus
etymologiis verborum indulsit, perum vero novi 00 boni, vel
01100 praecleri, ipse attulit. Usustamen est antiquo codiee MS.
qui et Probi, ut putabet, Grammatici interpretamenta 001111-
1101101, quae postea Pithoeus (vid. inf. ad edit. Paris, 15851118),
Scholiis Veterum 011101111011111101171711011111117110 adhibuit

1486. Brixiensis ll. Persius 011111 Cenem. 10. Britannici et 111111·
110111 011111 Comm. Ge. Merulae, typis Jacobi Britannici, Brixiae,
insol.

1487. ⁴* Veneta lx (n' 47). 1110000111 cum Comm. 0011101111,
Venetiis per Bartolomeum de Zanis de Portesio, 111-101.

Plerumque congruit 011111 Veneta 1481.

1490. ”⁴¹ D. Jun. 1000110111 Sat. Editio absque loci, impres-
soris et anni 110111, forsan per Jec. Pagnenis (Cataioque de lu
V ailt'dre), 111-101. “

1491. Mediolanensis V (ut 111, ann. 1483), 111-101.

1491. *⁴* Veneta X (11ο 54). luvenalis 011111 00111111. 11011111.
0011101101 01 Ge. V 01101 Venetiis per Manistrum Theodorum de
1111901οηὶ1111 (01. Ragozzonibus) dc Asela, 111-101.

111 plurimis, 110010111011 omnibus, 011111 superioribus 001111·
1111 editt. Cf. ad Venet. Vll, ann. 1485.

1491. Veneta 111. Persius cum 00111111. Britannici et Fontii5
luvenalis 011111 comm. Merulae et Colderini, Venetiis apud Pt-
trum Joannem de Quarenqis, 111-101.

111 Fabric. Bibl. Lat. t. 11, p. 166, 11011 Merulae, sed valle
comm. memoretur. De usu editionis hujus critico nemo adhuc
sollicitus fuit.

1491. ⁸* Veneta llll (11ο 55). luvenalis 011111 Domitii 1301111111ῑὶ
01 Ge. V 0110 commentariis (sine mentione loci, sed haud dubie
Venetiis) per Bonetum Locatelium, 111-1111.

uaec 11111) in quibusdam 11111 sat. 1 0111110100,

 

