322 . C. LUCILII FRAGMENTA
CLIX.

Canaliculam.
CLX.

Corolla.
CLXI.

Vappones.

CLXII.

Aquilam.
CLXIII.

Gulioca ,0111111111 Culliocae.
CLXIV'.

Foruiuem.
CLXV.

Vim vomuisse.
CLXVI.

Semel iu vita Crassus risit.
CLXVII. ,
Crehrae papaveratoe.

CLIX-N011·G⁶Mll⁸femin·ssenu CLXIII. Glossarium : (1111110011,

1111011.ὺπο11ορ101111111011111111’111111111 di· 1αρυοτόμιας (111111οω κάρα μαρὰ
1111. Varro de Iis Rustica, lIb. 111, παρὰ Λουκιλλίῳ.
cup. 5 1 «Intra 1010111 aves suut CLXIV. Lucilianum esse 111110

111111ιοῦ11111,1111111001111110111,111 vocem mouetArnoh. advers. Ceut.
luscinioln et morule, quibus aqua lib. II.

ministratur per canaliculam ‚ cibus CLXV. Idem, 1111. V, 10101111-
objicitur sub ntem.- fert 11110, tunquam Lucilii.

CLX. Isidor. Orig. lib. XIX, cup. CLXVI. IIieronym. ad Chromu.
31.-00101111, id est Corona, pri· haec adscribit Lucilio. Et, revers,
1111101 ornamentum iusiguoe 11010- 1111111111111111,11119,
riu. uec 1111111110, Corolia, 11) 1011111111111110111 1491101111111100111111
Homero erupuirr 1110111011. luisse.

CLXI. Probus incatholicis no· CLXVII. Pliu. Nat. 11111. uu,
1011111111. Per-peram Lucretio vocem 48, antiquiorem habere oriffiueu
hanc adscribi 11111111 monuerunt. crebras papaverum dicit, jam 11111

CLXII. Glossarium : Aquilam Lucilio poeta, iu Tor-quito 110·
1111111111111111111· tatus.

⁸ Fragmenta que sequuuuu, usquead fragm. CLXXVIII, 1111-01111110 111-
11111,1·11011111111 cenisium dum ea «11111111 V. D. Animum, In suu 1111ιί01111.

 

