fflffi

Dicit, 111, 90.

010111, ΙΙ, 69. ¹

Dicito, Ι, 55.

Dicta, Vl, 66.

0101111011, Ι, 61.

0101111, Ι, 19.

0111111οη111, 1, 74.

0111101111, Ι, 14.

Didicit, 1, 93.

Diducit, V, 35.

Diem,11, 131V, 15; 1367.
0111,ΙΠ, 15;1,46,6ο, 180.
019110,Ι, 181 11,33;V, 138.
Digitum, V, ¹¹9·

Digna, Ι, 41.

Dignoscecc, V, 14, 105.

011, Π, 631 IV, 27; V, 167;

- VI, 48.
0111111, V, 100.
01111111,ΙΙΙ, 14.
Dinomaches, IV, 10.
0111,111, 36;1v‚2.
01119111, Ι, 66.
0111911, ΙΙΙ, 60.
Dirimebut, Ι, 94.
01101, ΙΙΙ, 73; V,9t.
01101110,Ι,114.
0110111111, IV, 11.
0110111011, ΙΠ, 31.
0110111010, ΙΙΙ, 11.
0110111, ΙΙΙ, 66.
Discolor, V, 51.
Discrspct, Vi, 18.
0110111101, ΙΙ, 15.
Disponintus, V, 43.
Dispositn,V‚ 181.
Dissolvit, ΙΙ, 64.
Dissutis. 111, 59.
litescunt, v1‚ 15.
Diversum, V, 154.
01111, IV, 16.
Dividit, V, 49.
Divis, ΙΙ, 4.
Divum, ΙΙ, 3111Π,35.
Dixeris‚V‚ 113, 189. ’
Dixit, V, 81.

INDEX

Dc, Ι, 134.
Docet, ΙΙΙ, 53.
000111,Ι, 86.
00010111, Vl, 38.
Doctus, V, 16.
Docuit, Proloq. 9.
0010111, V, 161.
001011, Ρ10109. 11.
Domini, V, 130.
00101001, V, 156.
Dominum, V, 115.
Dominus, V, 78.
Domo, ΙΙΙ , 91.
00101101,1, 75.
0010019111, ΙΙ, 15.
Dona, 11, 53.
Donnnt, V, 81.
0011111,Ι, 54.
Dones, V, 67.
Donata, 5, 31.
00011111, ΙΙ , 7⁰·
Donaveris, lV, 5ο.
001110, ΙΙ, 50.
Dubitcs, V. 45.
Ducentis, V, 4.
Ducere, ΙΙ, 631 V, 83.
0001,1111’1111, V, 46.

“ Ducis‚oertum‚nl,2t.

Ducis, nomen, Vi, 48.
Ducit, V, 40, 176.
Dulcis, V, 151.
Dulcis, V, 13, 109.
Dum, lV, 11 ;V, 10, 91 165.
0110, l, 3.

Duorum, V, 49.

Duos, 1, 113.

Duplica , Vl, 78.
Duplici, V, 154.
0011111,ΙΙΙ, 111.

E,

0101011101,Ι,38;111, 101.
Etumulo,1, 39.

Ε sitiente camelo, V, 136.
Ebenum, V, 135.

 

