με· , usuum aaron. 4

Satira quinta cum interpretatione ................ a* ιθ,
vario lectiones et notoe in Satiram quintam .......... roi
Excursus in satiram quintam ...................... 251

SATIRAE SEXTA] Argumentum ..................... 255
-·-- Analysis ................................. ibid 4
‘ira sexta cum interpretatione ..................... rii

lectiones et notae in satiram sextam ............ sd .

Ἰ ⁰ Ι
11‘ldiseditoris de fragmentis Lucilii Sati·

................................. i

st scriptis ........... “ ............ ¹33 ,

un' quoe supersunt fragmento. Exin- ³⁰¹ ἵ
...n ...a suisa. zi....'.'.'.12112131131311 a
Extrigintalibrii........................... ...... id
centones aliquot buciliani .......................... iii

susrlcua naason earnes ....................... u

D. Jonsr JUVENALIS Vita, auctore Suetonio. . . . . iii
D. Junii iuvenalis Vita per annos probabilibus oon-¹

jecturis digesta ................................. i5⁰

A. PERsn Fi. viss, auctore Suetonio ................. iffi
A. Persii Fi. Vita per annos probabilibus conjecturis di· ⁴⁶·
gesta ......................................... t
De Sotira Romanorum .................... ’ ........ iii
De satiricis Romanorum poetis ..................... 5⁰7
De diversa Satirarum Lucilii, Horatii, Persii, iuvenalis
indole, deque fructu er earum lectione percipiendo. 52i
Elias Vinctus ds Cornuto philosopho et grammatico..- 555
Quaedam de Satira per Joannem Britannicum ········· 55⁰
Porsinna Horatii imitatio .......................... 5⁵²
index Codicum manuscriptorum qui ad recensendum
iuvenalem adhibiti sunt ......................... 59³
ludex editionum iuvenalis ......................... ⁶¹¹
Ascensus editionum Persii ......................... ω’

t

 

