652 INDEX

111111 11711111 1171111117 Notas. By Mrs Madau. 2 sot Lon·
don, in-80. vid. Hal. Aug. Lit. Zeit. 1791, P. tv, p. 357.

Stepneum quaedam J uvenelis Anglico carmine haud inseite
reddidisse, manet Fabricius in 81511111.

11. BELGiGAE.

1681. De Sedimpdiqten 111111 sanemus en Persius 1111111111 d 7
Atr. Vatmyn. bugd. Bat. in·12. ,

Haec versio denuo typis expressa est ann. 1703. Gi. Koenig. 7
Praef. ad poem Canitz. p. 45. ’

Belgico etiam carmina expressas primum singulas 1111111111
'Satires (vt11‚ann. 16793X1, ann. 1695, et 11111, ann. 1714), ’
deinde ornnes Hariem. 1719, ins, edidere Sodales literaria
societatis Amstel. cui symbolum Ν11 volentibus 1111111111, ne
non Laur. Bake et Petr. Nuitr. vid. Boeksaal uun Europe 1695.
Jul. et Aug. p. 48. iiueemaaudelyse Uyttrelueis 1704, Mai. 11111.

p. 539. (Habet Persium 111111 1111111111 conj unctum.)

111. DANiCAE.

¹7³¹· iuvenalis Satiram XIV, metaphrasi Danica expressam
edidit Falstenrs cum interpretatione sive paraphrasi 1111111111
tisque, et eodem deinde annotatum Juvenalem, additis etiam
notis , Hafniae, ind'.

Vid. Aet. Erud. 1733, pag. 1763 et 8111111111. Gemuere,
t. xxti, p. 184.

¹79⁰· ,1111111119 Persius om Μ11111111111111101111111. To 8111111
ου1111111 af det Lattmta 19 07117111 med Anmuerim. uf F. Plus
qu. ved Setstatu 111 sestianae Videnskapers foq‘renwltist·
Heinius, in-80.

Vid. Nyeste Kjobenharnske Eiterredninger om 1111111511
ger. 179ο,1ο1. 11, p. 568.

lv. GALLIGAE.

1544. Les Satires de Juvenal tmnsiatdes 111 latin en 7111110111
par Michet Muteno, 1119111111 de chersinae, ὲ Paris, 1111·
gis,in-8⁰. Ε111Ρ1111111,111-11, ’

16117. tessuyres de Perse et de Juvenal traduites en 1111110111

 

