“ 84 10010000110000 ET NOTAE

Vnt. 14. Ner-ro jam 0010111 conditur 10101. Sic hebet codex probetistimua 8055,
aliique optime notre: ceteri, et quidem piures, edunt 11101011, 0001 (30100110οω
et Koenig receperunt. At 1010 Ι11000100 1010111000 ubicumque interpretentur per
sepelite 00010111, inmutare, 010, 000. Unde conjicias subjectam 111101000 vocem
conditur. 11000001 010000 Servius verbnm duci propn'e 10 funeribus usurpari. ta·
men patet 0011000010οι lectione uxorem ducere significare ducere 01 aram, vei
domum, i. e. iu matrimonium ducere, minime 1010 ducere 01 funus. 110 001100 Pen-
tii 1000 000 possit interpretari ducitur 111101 per 0111011001· uxor. 101101· prretuii
0011111111, 0001 babet in Mtte. 8055, 8070, 8272 01111000 01010010 auctoritatis,

sensumque potiorem.

Nor. 14. Nerio jam tertio 0011111111 uxor—Arctus 1110 011000 aperte
nefaria 000 vote exprimit, 001 ulterius sorti 10111000, 0001 tertiam jem
amiserit uxorem, i. e. tertia jam dote fueritpotitus. Apud veteres enim
Romanos dos pertinebat, primo 001010, dein ex parte 01 00110010.ἵί1.
Ηο10000. Antiq. lib. 1, tit. 50, § 73Ulpian. Frngm. vlit, 43 valer. 11110. ,
Vll, 7, 4, ibique notas. -Nen'o,· fuerit 001000 10 0011010010 positum,
00 certi cujusdam Nerit', 001 Persii vixerit temporibus, 011111 110000. ·

Nor. 15. Hoec 1011010 ut poscas, Τ1110111101001110110 11101010 Mane caput
bis terque. —Hoec, nefaria scilicet-Sancte ut 0101010,- ironice, 00 qni·
1001011010οώοψ- Tiberino 1110010110, id 000, 10 Tiberis flumine, 0000
fluenti, 01110 fnit 01 ablutiones, 00 marine, 0000001000-1101010,Ι 0000
1010000 positum. Nam 001 111010101010 litabant, 0000 00 0000010 resper-
gebant; qni vero diis superis, 0000 11101οὠ0111, totumque corpus 011100-
bant. Macrobius, saturn. lib. 111, cap. 11,-110110 00101111, terque ,-
0010 omnis rite 1101111110, 00 00 erat 00100 011100011ρο010- Arbitrabantur
veteres elui lotionibus iubes corporis, et castimoniam prestari, 0010 1110
grate esset. cie. de legg. 11, to. Qute opinio in Oriente 011100 vulgaris
est. Mos eret eb 0101010 antiquitate receptus, 00 00 Homero constat, et
apud omnes poetas memoratur. Ovid. Fert. IV, 313 000. 0101111101οω1ος
1111011001. ΙΙ, 8191 Vt, 229;Tibult. Ι, 11, 345 Petrou. 131. - Cous.
Lucien.tom.11, p. 781 000. 0110 110110 Juvenat.‚v1,523.

“ Nou. 16. Er 11000001 flumine puerque-Noctem, poetice pro 110011οβ0-

1110 resque 1101101000. Apud antiquos, Hebreos inprimis, ut 00 Moris
1000 patet, 110 fuit in reiigione receptum, ut, siquid nocte turpiter
fecissent, 10000 00 flumine abluerent, presertim 01 01 111101011οη0 ecce-
dere. [1010’Τ11101100,Ε100. 11, 1, 9 :

1110001100 eb 0110
90010 00111 hesterna gatrdiu nocte Venus.

UndefeiicissimailiaEuripidissententia,Persinnesententienonabsirniiis:
61110110 011ζ1111111111011110111101 usai.

Nor. 17. Heus 000, responde: (minimum 000 quod 00110 1010100-1110
instituit lepidum Persius dialogismum, 000 impietatis convincit borni·
nes rota 11111 irnproba facientes. -Ηο00 eye, mpoude; voces interpel-
lantis-Minimum estquod scire 1011010,· humanitatis verba, 01111100 ho-
minem invitat 01 respondendum grecefflspir 1111111111.Ρο010 0000101000

 

