69⁸ 11111111

11111101,Ι1, 39.
Nauium, V, 150.

Ο.

0, lV, 3.
0110111,ΙΙ, 111 Vl, 43.
Oeam 1101111, 1.

0 0111111,111.11,61.
0 lane, 1, 58.

0 111111,ΙΙΙ, 15.
01111111, lIl, 66.

0 110111,Ι, 16.

0 si, ll, 9, 10.
011,1Ἰ,16,44,48.
011111,1,·ι48.
01111111, IV, 16.
oberres, V, 156.
01111111, Vl, 31.
01)]1119111111, V, 169.
Obncoenum, V, 165.
Obsequio, V, 156.

· 0111111,Ι’,141.

01111111, V, 163. ·
01111190 capite, ΙΙΙ, 80.
0611111111, V, 157.
Obvia, Vl, 30.

0111, Vl, 16.

01119111, Ι,- 61.
010111111 ,1, 61 ; ΙΙΙ, 64.
001110, l, 18.

011111, IV, 22.
01111,Π,14;ΙΙΙ, 73V, 141.
Oculi, ΙΙΙ, 117.

Oculo , Ι, 66.

Oculos, ΙΙ, 34; ΙΙΙ, 44 ; V, 33.
OEnophorum, V, 140.
Offae, V, 5.

016111, V, 94.

Officium, v1, 17.

ohe, Ι, 13.

0111111,Ι, 111.

Oleum , Vl , 5ο.

Olim, Vl, 7¹·
01110,Π,64;ΙΠ,44.
0111, V, 8.

011111,11’,31. ,
01111,ΙΙΙ, 112;v1, 10.
01111111,ΙῙ,47.
01111110,11,74.

011111,Ι, 1161111,6; Vl, 76.
nmmum, 18.
01111111,1,11191Ἰ, 14.
0111111,Ι, 110.

091111,ΙΙ,41.

09111,1Ἰ, 9.
Opertum, Ι, 111.

091111, Vl, 3.
Opino, ΙΙ, 48.
Opimum, ΙΙΙ, 31.
0901111, V, 156.
Optare, V, 1.
0911111, ΙΙ, 37.
09111, Ι, 84.
0911,1,67;ΙΙΙ,65;1’, 43.
Opus 111, V, 73.
011, V, ²3 Vl, 6.
Orbis, ΙΙ, 10.

0111, ΙΙΙ, 76.

01011, ΙΙΙ, 50.

Ordo, ΙΠ, 67.
011,ΙΠ, 1133V,15.
0111111, ΠΙ, 118.
oni,v1‚ 15.

01, Ι, 41.

0111111, ΙΙΙ, 59. ,
0111,Ι,37;81,35.
Ostendis-e, V, 14.
Ostendit,v,38.
01110, ΙΙ, 65.
Ovium, ΙΙ, 16.
0109111, V, 185·¹

P.

Ρ1110,Ν, 43.
Pacuviusque, Ι, 77·
Pagina, V, 10.
Ρ11110,1, 35.
1111111111, 1v, 39.
Palilia, Ι, 71.
Palleat, ΙΙΙ, 43.

 

