¹ EDITIONUM IUVENALIS. 635
⁴ 111111 7,.111111111111 curo 1111111911111111111111, cxoff. Rois.

1 1111111111.

Conf. ad Rigaltii edit. 11, ann. 1616.

1614. *Grangaei (11⁰ 81). Jovmalissnyne com comm. Is.
61119111. Parisiis, 1111111111. Foster, 1614, 11·4“.11111111“1 11111
comm. Bem. Autumni. Paris, 1614. Iuvenalis cum comm. 111111.
calderim , Paris. 11-41.

De Autumno vid. ad edit. Paris. 1607, de 0111111111 ad
11111. 1474.(11111ι9111“,611111111111111711111οοί111ηεὶ1, 1111111111-
gls ad interpretationem, quarn adrem criticam spectat. Gom-
1111111111 ejns est omnium longe doctissImus, sed 1111111
quoqne, qum ad poetam nihil 1111111,111 elegulas voces et'

¹ sententias in eo adnotata sunt et operose congesta. Geni. 111

edit. Venetam XVIII, 1111. 1499.

. 1616. 11811111111117, Rigaltli II (n⁰ 70).· D. Iunii Iuvenalis
Satirarum libra· V, Sulpiciae 61111111101111111111, cura Nicolai
Riqnloi. Lutetiae, ex officina noo. Stephani 111, iri-8⁰. ¹

' ’11111111 hacc nova 11111111 1 prlore ann. 1613 differat, nec-
’ nc, dicere non habeo. Classica autem est el superioribus 11111-

ferenda omnibus emendatae sanaque lectionis nomine3'slm·
plici quoqne elegantia et nitore typographIco commendanda.
Ei praefixa est Rigaltii Diss. 111 Satira Iuvenalis, adnexae autem

¹ ad calcem Notoe et Noto 1111111111 repetiere 11111111111111111111-

11111 plerumque vera poelae mens declaratur vel tribus que·
tuorve verbis, vel collatis aliorum scriptorum 11111111111111-

1 tes lectiones membranarum bis 11111111, 11111111411111111111111,

nescio 11111111 scriptorum an editorum, toties vel ter leedan

1 tur: quod neque saepius, neque accuratius, 1111111 magnetis,
, 1111111 esee 11 miror 11 1111111 quom Rigaltius haud 1111111 uene

sit opibus Bibliolh. Regiae Paris. inqua 11111111 1111111111 olge—

11111111111111 casaubonum, cuique 11111 hujus 1111111111 prae·
1111.·“-·-1111111 Β1111111111111111111111 11111. 111111Ιῇ1111 111111
anni, alteram Persii, Invennllset Sulpiciam-ineo& e Bibl. Cor·
11111111, ·11.499,11111111111111. ct sulpic. ¹ln³12‚·e callode
la olet. 111Ηοί, 1111111 heom,e.1‚'p.318,²memomne ' ·
1161111111111111111111, 1111111111 obscoenitate 1111111-
1111111, 11 1111111111ίί Chore poetarum, LugdunI,³i1r·ll⁰.- ’

 

