628 ’ INDEX
quoe margini editionum 1101111111, Gryphii aliorumque adjetn
ι 1110111111111 1111111111. 1528.

1556. ’(1173) Iunii Juvenah's 11 A. Persii Satyrs, 11111-
1011111111111 (Curionis) illustram, Lugduni apud Antonium Vin·
emtium, 111-11.

Texius expressus 1111111111 editt. Gryphii, ut in Lngd. 1551
01 1564. Socii Bipontini hujus editionis 1000 memorant 111111,
sse 0011110111, ejusdemque tituli, 1001 01 unni, quse ex 101
Junii sit, sed prodierit apud Jo. Foeiionum :unde 11110 slis
videtur esse. 1101111111ωο0 plane convenit cum ed. Frelisn
Lugd. 1564.

1557. Juuenaiis 11 Persii Satyris, Lugduni, 11111.

1557. *⁴* 1111100111, Parisiis, ap· V ascosnssum, 111-4“.

11011111 1 Μ11111110 111 ed. Lond. 1715. 11110 dissentitis n·
censione 1110111111111.

1559. 1111111111 11 Persius, eum manumittis in 01111111,
Antverp. iii-8⁹.

15110. *Gryphiiv (n' 71). 1011011111 et Penii Samis, 01111
0111111εεί1111 iisque mss. codd. 11111110 00111111 11 1111011111. Lu· ¹
gduni, apud heredes Seb. Grypiii, 111-11. “

Nova recensio, quoe 11111111 non multum notavit in textui
quem relique exhibent Gryphisnae. Auctor ejus 10111 111 Ant
Gryphius filius, qui endem snnnLuqduni, apud 11111. 615617·
phii, edidit Virqilii Opera, et bis 11111. 1567 iuvenalem.

1561. ⁴* 111101ιαὶ11 ei Persii 6017111, jam 1101111 1110711111, simii
01 annotatiunculis (Curionis) 111111111111. Ρ1111. apud 1111101111
Mamef, 111-11.

11110 1111011111111 edit. Gryph. Paris. 1545.

1561. iuvenalis 11 Persius, Lugd. ap. Fiellonum, 111-11.

Repet. edit. Lugdun. 1556, quod sodales Bipontini 11000111
ex Engelii Biblioth. sei. 7140111 100. Catullus.

1564. ⁴* (n⁰ 73). Juvemlis 11 Persii 6017111, annotatiuncuis
(Curionis) iiiustmioe. Lugduni, 07110. Freiienium, in·12. ’

Cf. ad Lugdun. 1556.

1565.* Pulmnnnisns s. Plautinisns 1 (n⁰ 75). 1111111011εὸ1·
1710111111 Libri V, Persii Flacci smyrnum Liber I , Theod- Pul·

 

