640 INDEX

11111111, 1. 11, p. 131-111, et Clericus in Bittioihtque 1111111111
1111111111, 111111. 1718,111-11, 1. IX, p. 113.

1697. luvenalis 11Ρ111111, 11111 1111171111 111111111111111
(Jouveney) S. 1. Rothomngi, 1111. ’

Juvenciut aliorum exemplo 11111111 praetermisit 1111 (1.
ad edit. Pratei ann. 1681), et 111111 voluit, ne 111111111111·
111 vel prolixae 111111 11111. Editio auctior 11 emendatior prelo
11111 Rothomagi 1719, Paris. 1711, 1715 et ¹7²9·

1111111111Ρ111111,111111111111111111111111111111111,1111111
ap. 111111. 117111οηί1111, 11-16 1.1.

111111111111,111111181111111111 Bipontinorum 1111 facian,
imitatur quidem Elzeviriannm (111. 1651 et 1171), wil 11
subinde 11 ejus lectione differt.

SAEC.XV111. 1711-1811,

1711. luvenalis 11 Penii Satiroe, 11111 notis et metaphrasi lle·
1111111, 1 11711111 posita. Edidit 0111111111 Sylvii-tter, comes 11
Ν111111111111191111, Patavii, inl’.

vid. Journal des 81111111, 1713, aunt, p. 131. Annum 1711
memorant alii, nisi haec repetita 1111111111. Notae et 11111. sunt
111111111111 11 potissimum antiquariae, in quibus 1111111 ¹etiams
11111111 1111111111, 1111111111111111111111111. Vellem iis 11171
11111111.

1713. Ρ11111111111111111, in 0111111111 Fragmentis vet
poet 111. 1 Μ11111111 editis, 111. 11, p. 881-889, 11 p. 1111-
1166. 11111111, infel.

1716.'D. 11111 luvenalis 11 Auli Penii Flacci Saline, Ison-
dini, cx off. Τ11111111171111, 11-11.

11111 edit. curavit Mich. 1111111111, qui aliquot 1111111111·
tiones antiquat. Inde 1111111 111 mullum, 11111111 1111111111
affulsit contextui 111111, sed taepitsitne restitutae sunt prnvae ¹⁶
11111111 lectiones, ab aliis jam emendatae. Dimidiam fere libelli
partem capit Index verborum, 11111111 111111, sed dimidi⁰
111111.

1713. ⁴* luvenalis 11 Persii Satiroe, ex optimis 111111. recennll
111171111111111111 Thomas 1111111111. M. Editio nova coelffl‘ ·

 

