616 . INDEX

, sed et ah so discedit, maxime orthographica ratione et 111111 1
pretatione. Bonas subinde lectiones hahet, qaas Henniniusn ¹
in junioribus repertas probat. Exempla 11118111 Gi. [apruni 1
Beitris'qs 11111· Kenntniss seitencr Biicher, t. 11, p. 1111 -118;
uhi hanc edit. pluribus describit.» of. ad ed. Paris. 1518.

1539. Veneta XXX. 1111111111 Satyne 011111 interpr. 10. 1111-
1111111111Ι 1111011011 Rodii Ascensii explanationibus, venetiis pr
sennodum 111 11111110ηὲ1, infel.

1510. 1111111111111111118111111, Antrerp. iri-8⁰.

1541. iuvenalis, Gelon. irs-8⁰.

vid. ad edit. (1111011. ann. 1510.

1111. ⁸* connaei 111 (1 17). ravenate 11111111, 11111
apud Simon. 0011111111, 111-11.

0011111 1 Maittario in ed. Lond. 1716. Cf. 111 Ρ11111.1518
et 1535.

15113. ravenate, Parisiis.

15111. ⁴ Rob. Stephani 1 (n⁰ 68). 1111111111 11 Persii Satyro,
od 1111111111. scripta exernpicria emendatcc3 qnomm 01111111 een

netad calcem njecimus. Lutetiae, ex officim Roh. 1511116111ιί1-
11091111ιί 111911, in-st

sd calcem leguntur varioe 1111101111,ρ11101 quidem, 1111110111
nonnunquam et recepte, ex vetusto (non accurate descripto)
codice 11011. Stephani : et haec sunt 1111111111. scripta exemplaris,
ad quoeSatiras a se emendatssesse‚ in 1111110 profitetur. (ctat
ed. Paris. 1518.) Nota autern res est, editiones hujusStephani,
reque ac nidi, inter emendatissimas esse referendas, etth
utroque iis, qui operarum errores deprehenderent, ingentis
saepe praemia fuisse promissa. Hic Rohcrtus Stephanus 11111
gener 1011. Badii decentii, frater Caroli et pater hienrici nque
Rohcrti Π. Henricus praeter alios liberos filium 1161111111-
111111 (patrem Antonii) filiamque eruditam catharinam, uro·
rem 11. Casauboni3 liebertus vero 11, duos filios, Franciscum
et 1101111111 Stephanum 111, qni iuvenalem, Paris. 1613
et 1616, typis expressit. Hi Stephani 111111 omnes celeberrimi
typographi iidemque doctissimi :vid Α111111111111, de Vitis
Stephanornm3 11 1111111111, Historia Stephanorum.

15111111111111 111111 1111111111, francofurti, 111-11.

 

