10111010111111111111. 627 ·

1545. ⁴ Gryphii tv (n·71). lucernalis Satyrwjum 1101111 00-
quirce 119111111111111111. Parisiis, at officim Francisci Gryptit,
111-16.

Plerumque convenit cum editt. Seb. Gryphii. Cf. acl Paria.
1528, e‘. Lugdun. 1538. ,

1541). *Iuvenalis 11 Persii 81111111.- Basileia upttd Nicolaum
Brylinqecum‚ in-ra.

Congruit cum Aldiniu et Stephaaianis.

1546. Gryphii V. quenalis Satyra apud Set. Gryphium,
Lugduni ‚ 111-11.

1548. Veneta XXXI. iuvenalis cum comm. 10. Britannici,
venetiis, 111-101.

Memoratur in Henninii 11111. editt. iuven. et Veneta hujus
anni oumexpiunut. Jod. Budii Ascenoii in Catal. Bibl. F ranco-
111111 d. 8. Jut. 1799, venditae p. ¹7· Uterque autem mm.
meritorius forte junctus, et hac editio ex Veneta XXX ex·

1 pressa est.

, 1549. Η11011. Stephani 11 (11⁰ 69). iuvenalis et Persius, Lu·
, 111111, ex 011. 11011. Stephani, in-8⁰. ι
1 n 111111111181191111111111111111,1111111 Μαὶ11111111 in ed. lond.

η 1916,0011111111, lectiopoette passimad alios libros antiquiores ¹

mutata reperitur. 0111111111. 1544.

1549. Veneta XXXll. 1101111411, Venetiio.

1551 Η1110111ιί1111 (n⁰ 80). 1111111911 011111 comm. Rodii,
· Britannici, Plautii al. iuvenalis cam comm. Britannici et 11110-
liis 011110ηὲ1, Basilea up. Hieron. Fmbenium et Nicol. Episco-
pium, in-fol.

Multis locis Sat. 1 11 Π, collata a 11101110. 111111 Venetaml
et Paria. 1528. Nune 9111111111 edita sunt 11111 scholia Coeiii Se-
cundi 0111101111,Τ11101091 atque Philologi olim clarissimi, in
agro Taurinorum, aaa. 1503, nati, qui primum in ltalia,
deinde Lauoanaa 11 Basileae Rectoris, Magistri liberalium ar-
111111111Ρ1ο1.1109.911111 egit. Scholia illa pauca tantum 11
brevia sunt, sed possim bona et utilia, quibus tum praeterita
ab aliis explicantur, tum Britannici potissimum emendatur
commentarius. 111 1101111 autem hujus edit. noua dicuntur, ¹

, , quoniam alia jam prius vulgaverat Curio eaque brevissima,

40.

 

